\select@language {english}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Contents}{1}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Objectives}{3}
\contentsline {section}{\numberline {1.2}Motivation}{3}
\contentsline {section}{\numberline {1.3}Definitions}{3}
\contentsline {chapter}{\numberline {2}Background Theory}{5}
\contentsline {section}{\numberline {2.1}Big Data}{5}
\contentsline {subsection}{\numberline {2.1.1}5vs Model}{6}
\contentsline {section}{\numberline {2.2}Extract Transform Load}{7}
\contentsline {subsection}{\numberline {2.2.1}Process}{7}
\contentsline {subsubsection}{Extract}{7}
\contentsline {subsubsection}{Transform}{7}
\contentsline {subsubsection}{Load}{7}
\contentsline {subsection}{\numberline {2.2.2}Tool Implementation}{8}
\contentsline {section}{\numberline {2.3}Knowledge Representation Languages}{8}
\contentsline {subsection}{\numberline {2.3.1}Semantic Web}{8}
\contentsline {subsection}{\numberline {2.3.2}Web Ontology Language OWL}{9}
\contentsline {subsection}{\numberline {2.3.3}OBO}{9}
\contentsline {section}{\numberline {2.4}NoSQL}{9}
\contentsline {section}{\numberline {2.5}Database Classification}{10}
\contentsline {subsection}{\numberline {2.5.1}Distributed Database}{10}
\contentsline {subsection}{\numberline {2.5.2}Document-Oriented Database}{11}
\contentsline {subsection}{\numberline {2.5.3}Graph-Orientated Database}{11}
\contentsline {subsection}{\numberline {2.5.4}Relational Database}{11}
\contentsline {chapter}{\numberline {3}Data Source and Representation}{13}
\contentsline {section}{\numberline {3.1}EMAP}{13}
\contentsline {subsection}{\numberline {3.1.1}EMAP anatomy}{14}
\contentsline {subsection}{\numberline {3.1.2}EMAPA anatomy}{15}
\contentsline {subsection}{\numberline {3.1.3}EMAGE anatomy}{16}
\contentsline {subsubsection}{EMA Database}{16}
\contentsline {chapter}{\numberline {4}Technology Evaluation}{17}
\contentsline {section}{\numberline {4.1}MongoDB}{17}
\contentsline {section}{\numberline {4.2}Neo4j}{18}
\contentsline {section}{\numberline {4.3}Apache Cassandra}{18}
\contentsline {section}{\numberline {4.4}MySQL}{19}
\contentsline {chapter}{\numberline {5}Evaluation Strategy}{20}
\contentsline {section}{\numberline {5.1}Requirements}{20}
\contentsline {subsection}{\numberline {5.1.1}EMAPA Competency Questions}{21}
\contentsline {subsection}{\numberline {5.1.2}EMAGE Competency Questions}{22}
