This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/chapter1.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "google" isn't style-file defined
--line 47 of file references.bib
Warning--empty journal in russell1995artificial
You've used 3 entries,
            2118 wiz_defined-function locations,
            515 strings with 4309 characters,
and the built_in function-call counts, 807 in all, are:
= -- 76
> -- 33
< -- 0
+ -- 13
- -- 10
* -- 48
:= -- 142
add.period$ -- 8
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 28
empty$ -- 69
format.name$ -- 10
if$ -- 163
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 17
num.names$ -- 6
pop$ -- 19
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 46
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 8
width$ -- 4
write$ -- 30
(There were 2 warnings)
