\select@language {english}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Declaration}{i}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{ii}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Contents}{1}
\contentsline {chapter}{\numberline {1}Dataset}{2}
\contentsline {section}{\numberline {1.1}EMA}{2}
\contentsline {section}{\numberline {1.2}EMAPA}{2}
\contentsline {section}{\numberline {1.3}EMAGE}{2}
\contentsline {chapter}{\numberline {2}Data Sources}{3}
\contentsline {section}{\numberline {2.1}EMA Database}{3}
\contentsline {section}{\numberline {2.2}OBO}{3}
\contentsline {section}{\numberline {2.3}OWL}{3}
