\select@language {english}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Contents}{1}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Objectives}{3}
\contentsline {section}{\numberline {1.2}Motivation}{3}
\contentsline {section}{\numberline {1.3}Definitions}{3}
\contentsline {chapter}{\numberline {2}Background Theory}{4}
\contentsline {section}{\numberline {2.1}Big Data}{4}
\contentsline {subsection}{\numberline {2.1.1}5vs Model}{4}
\contentsline {section}{\numberline {2.2}Extract Transform Load}{5}
\contentsline {subsection}{\numberline {2.2.1}Process}{5}
\contentsline {subsubsection}{Extract}{6}
\contentsline {subsubsection}{Transform}{6}
\contentsline {subsubsection}{Load}{6}
\contentsline {subsection}{\numberline {2.2.2}Tool Implementation}{6}
\contentsline {section}{\numberline {2.3}Knowledge Representation Languages}{7}
\contentsline {subsection}{\numberline {2.3.1}Semantic Web}{7}
\contentsline {subsection}{\numberline {2.3.2}Web Ontology Language OWL}{7}
\contentsline {subsection}{\numberline {2.3.3}OBO}{8}
\contentsline {section}{\numberline {2.4}NoSQL}{8}
\contentsline {section}{\numberline {2.5}Database Classification}{9}
\contentsline {subsection}{\numberline {2.5.1}Distributed Database}{9}
\contentsline {subsection}{\numberline {2.5.2}Document-Oriented Database}{9}
\contentsline {subsection}{\numberline {2.5.3}Graph-Orientated Database}{9}
\contentsline {subsection}{\numberline {2.5.4}Relational Database}{10}
\contentsline {chapter}{\numberline {3}Data Source and Representation}{12}
\contentsline {section}{\numberline {3.1}EMAP}{12}
\contentsline {subsection}{\numberline {3.1.1}EMAP anatomy}{13}
\contentsline {subsection}{\numberline {3.1.2}EMAPA anatomy}{14}
\contentsline {subsection}{\numberline {3.1.3}EMAGE anatomy}{15}
\contentsline {subsubsection}{EMA Database}{15}
\contentsline {chapter}{\numberline {4}Technology Evaluation}{16}
\contentsline {section}{\numberline {4.1}MongoDB}{16}
\contentsline {section}{\numberline {4.2}Neo4j}{17}
\contentsline {section}{\numberline {4.3}Apache Cassandra}{17}
\contentsline {section}{\numberline {4.4}MySQL}{18}
\contentsline {chapter}{\numberline {5}Evaluation Strategy}{19}
