\select@language {english}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Contents}{1}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Objectives}{3}
\contentsline {section}{\numberline {1.2}Project Intentions}{3}
\contentsline {chapter}{\numberline {2}Background}{4}
\contentsline {section}{\numberline {2.1}Big Data}{4}
\contentsline {subsection}{\numberline {2.1.1}3vs Model}{4}
\contentsline {section}{\numberline {2.2}Extract Transform Load}{5}
\contentsline {chapter}{\numberline {3}Dataset Background}{6}
\contentsline {section}{\numberline {3.1}Discussion}{6}
\contentsline {subsection}{\numberline {3.1.1}EMAP}{7}
\contentsline {subsection}{\numberline {3.1.2}EMAPA}{7}
\contentsline {section}{\numberline {3.2}Data Sources}{8}
\contentsline {subsection}{\numberline {3.2.1}EMA Database}{8}
\contentsline {subsection}{\numberline {3.2.2}OBO}{8}
\contentsline {subsection}{\numberline {3.2.3}OWL}{8}
\contentsline {chapter}{\numberline {4}Technical Literature Discussion}{9}
