\select@language {english}
\contentsline {chapter}{Declaration}{I}{Doc-Start}
\contentsline {chapter}{Acknowledgements}{II}{Doc-Start}
\contentsline {chapter}{Abstract}{III}{Doc-Start}
\contentsline {chapter}{Introduction}{VII}{Doc-Start}
\contentsline {section}{Aims and Objectives}{VII}{section*.2}
\contentsline {section}{Project Motivation}{VIII}{section*.3}
\contentsline {section}{Definitions}{VIII}{section*.4}
\contentsline {chapter}{\numberline {I}Background and Literature Review}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Big Data Defined}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}5vs Model}{2}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Extract Transform Load}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Extract}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Transform}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Load}{5}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}NoSQL}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Distributed Systems and Data Transactions}{6}{subsection.1.3.1}
\contentsline {subsubsection}{Brewer's CAP Theorem}{6}{subsubsection*.5}
\contentsline {subsubsection}{ACID Transactions}{7}{subsubsection*.6}
\contentsline {subsubsection}{Distributed Database}{8}{subsubsection*.7}
\contentsline {subsection}{\numberline {1.3.2}Database Classification}{8}{subsection.1.3.2}
\contentsline {subsubsection}{Document-Oriented Database}{8}{subsubsection*.8}
\contentsline {subsubsection}{Graph-Orientated Database}{9}{subsubsection*.9}
\contentsline {subsubsection}{Column-Orientated Database}{10}{subsubsection*.10}
\contentsline {section}{\numberline {1.4}Relational Database}{11}{section.1.4}
\contentsline {section}{\numberline {1.5}Technology Evaluation}{11}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}MySQL}{11}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}MongoDB}{12}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Neo4j}{12}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Apache Cassandra}{13}{subsection.1.5.4}
\contentsline {section}{\numberline {1.6}Data Source and Representation}{14}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}EMAP}{14}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}EMAP anatomy}{15}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}EMAPA dataset}{17}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}EMAGE dataset}{17}{subsection.1.6.4}
\contentsline {chapter}{\numberline {II}Requirements}{18}{chapter.2}
\contentsline {section}{\numberline {2.1}Objective and Requirement Strategies}{18}{section.2.1}
\contentsline {chapter}{\numberline {III}Database Modelling}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Cleansing the data}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Designing the data models}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}MySQL}{24}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}MongoDB}{27}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Neo4j}{30}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Apache Cassandra}{32}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Discussion}{34}{section.3.3}
\contentsline {chapter}{\numberline {IV}Schema Implementation}{38}{chapter.4}
\contentsline {section}{\numberline {4.1}Creating database systems}{38}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}MySQL}{38}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}MongoDB}{40}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Neo4j}{44}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Apache Cassandra}{46}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Discussion}{48}{section.4.2}
\contentsline {chapter}{\numberline {V}Importing Data}{50}{chapter.5}
\contentsline {section}{\numberline {5.1}Put the data in databases}{50}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}MySQL}{50}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}MongoDB}{52}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Neo4j}{55}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Apache Cassandra}{57}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Discussion}{59}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Experiment 1}{60}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Experiment 2}{63}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Experiment evaluation}{65}{subsection.5.2.3}
\contentsline {chapter}{\numberline {VI}Query Overview and Results}{67}{chapter.6}
\contentsline {section}{\numberline {6.1}Query Overview}{67}{section.6.1}
\contentsline {section}{\numberline {6.2}Query Results}{69}{section.6.2}
\contentsline {chapter}{\numberline {VII}Summary and Conclusion}{91}{chapter.7}
\contentsline {section}{\numberline {7.1}Evaluation}{91}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Work}{94}{section.7.2}
\contentsline {section}{\numberline {7.3}Critique}{94}{section.7.3}
\contentsline {section}{\numberline {7.4}Thesis Summary}{94}{section.7.4}
\contentsline {chapter}{Bibliography}{96}{chapter*.11}
