\select@language {english}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Contents}{1}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Objectives}{3}
\contentsline {section}{\numberline {1.2}Project Intentions}{3}
\contentsline {chapter}{\numberline {2}Background}{4}
\contentsline {section}{\numberline {2.1}Big Data}{4}
\contentsline {subsection}{\numberline {2.1.1}3vs Model}{4}
\contentsline {section}{\numberline {2.2}Extract Transform Load}{5}
\contentsline {subsection}{\numberline {2.2.1}Process}{5}
\contentsline {subsubsection}{\numberline {2.2.1.1}Extract}{5}
\contentsline {subsubsection}{\numberline {2.2.1.2}Transform}{5}
\contentsline {subsubsection}{\numberline {2.2.1.3}Load}{6}
\contentsline {subsection}{\numberline {2.2.2}Tool Implementation}{6}
\contentsline {chapter}{\numberline {3}Dataset Background}{7}
\contentsline {section}{\numberline {3.1}Discussion}{7}
\contentsline {subsection}{\numberline {3.1.1}EMAP}{8}
\contentsline {subsection}{\numberline {3.1.2}EMAPA}{8}
\contentsline {section}{\numberline {3.2}Data Sources}{9}
\contentsline {subsection}{\numberline {3.2.1}EMA Database}{9}
\contentsline {subsection}{\numberline {3.2.2}OBO}{9}
\contentsline {subsection}{\numberline {3.2.3}OWL}{9}
\contentsline {chapter}{\numberline {4}Technical Literature Discussion}{10}
