\select@language {english}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{i}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgments}{ii}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Contents}{iii}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of figures}{iv}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of tables}{v}
\contentsline {chapter}{\numberline {1}The title of chapter one}{1}
\contentsline {section}{\numberline {1.1}Section 1}{2}
\contentsline {section}{\numberline {1.2}Section 2}{2}
\contentsline {section}{\numberline {1.3}Section 3}{3}
\contentsline {chapter}{\numberline {2}The title of chapter two}{6}
\contentsline {section}{\numberline {2.1}Section 1}{6}
\contentsline {section}{\numberline {2.2}Section 2}{7}
