\select@language {english}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Contents}{i}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Objectives}{3}
\contentsline {section}{\numberline {1.2}Project Intentions}{3}
\contentsline {subsubsection}{\numberline {1.2.0.1}Previous Study}{3}
\contentsline {chapter}{\numberline {2}Background}{4}
\contentsline {section}{\numberline {2.1}Big Data}{4}
\contentsline {subsection}{\numberline {2.1.1}3vs Model}{4}
\contentsline {section}{\numberline {2.2}Extract Transform Load}{5}
\contentsline {subsection}{\numberline {2.2.1}Process}{5}
\contentsline {subsubsection}{\numberline {2.2.1.1}Extract}{5}
\contentsline {subsubsection}{\numberline {2.2.1.2}Transform}{5}
\contentsline {subsubsection}{\numberline {2.2.1.3}Load}{6}
\contentsline {subsection}{\numberline {2.2.2}Tool Implementation}{6}
\contentsline {chapter}{\numberline {3}Technical Discussion}{7}
\contentsline {section}{\numberline {3.1}Database Classification}{7}
\contentsline {subsection}{\numberline {3.1.1}Document-Oriented Database}{7}
\contentsline {subsubsection}{\numberline {3.1.1.1}MongoDB}{7}
\contentsline {subsection}{\numberline {3.1.2}Graph-Orientated Database}{8}
\contentsline {subsubsection}{\numberline {3.1.2.1}Neo4j}{9}
\contentsline {subsection}{\numberline {3.1.3}Distributed Database}{9}
\contentsline {subsubsection}{\numberline {3.1.3.1}Apache Cassandra}{9}
\contentsline {subsection}{\numberline {3.1.4}Relational Database}{10}
\contentsline {subsubsection}{\numberline {3.1.4.1}MySQL}{10}
\contentsline {section}{\numberline {3.2}Previous Research - Change Heading}{10}
\contentsline {subsection}{\numberline {3.2.1}TBC}{10}
\contentsline {chapter}{\numberline {4}Dataset Background}{11}
\contentsline {section}{\numberline {4.1}Discussion}{11}
\contentsline {subsection}{\numberline {4.1.1}EMAP}{12}
\contentsline {subsection}{\numberline {4.1.2}EMAPA}{12}
\contentsline {section}{\numberline {4.2}Data Sources}{13}
\contentsline {subsection}{\numberline {4.2.1}EMA Database}{13}
\contentsline {subsection}{\numberline {4.2.2}OBO}{13}
\contentsline {subsection}{\numberline {4.2.3}OWL}{13}
