\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{5719326}{49792736}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Declaration}{i}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{ii}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Contents}{1}}
\@input{chapters/chpt1_dataset.aux}
\@input{chapters/chpt2_data_source.aux}
\bibdata{references}
\bibcite{brin2012reprint}{1}
\bibcite{google}{2}
\bibcite{russell1995artificial}{3}
\bibstyle{plain}
