\select@language {english}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Introduction}{1}{chapter*.1}
\contentsline {section}{\numberline {1.1}Objectives}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Definitions}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Big Data Defined}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}5vs Model}{5}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Extract Transform Load}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Extract}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Transform}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Load}{8}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Knowledge Representation Languages}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Semantic Web}{9}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}NoSQL}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Distributed Systems and Data Transactions}{12}{subsection.2.4.1}
\contentsline {subsubsection}{Brewer's CAP Theroem}{12}{subsubsection*.3}
\contentsline {subsubsection}{ACID Transactions}{12}{subsubsection*.4}
\contentsline {subsubsection}{Distributed Database}{12}{subsubsection*.5}
\contentsline {subsection}{\numberline {2.4.2}Database Classification}{12}{subsection.2.4.2}
\contentsline {subsubsection}{Document-Oriented Database}{12}{subsubsection*.6}
\contentsline {subsubsection}{Graph-Orientated Database}{13}{subsubsection*.7}
\contentsline {subsubsection}{Column-Orientated Database}{13}{subsubsection*.8}
\contentsline {section}{\numberline {2.5}Relational Database}{14}{section.2.5}
\contentsline {section}{\numberline {2.6}Technology Evaluation}{15}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}MySQL}{15}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}MongoDB}{16}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Neo4j}{16}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Apache Cassandra}{16}{subsection.2.6.4}
\contentsline {section}{\numberline {2.7}Data Source and Representation}{18}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}EMAP}{19}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}EMAP anatomy}{19}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}EMAPA anatomy}{21}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}EMAGE anatomy}{21}{subsection.2.7.4}
\contentsline {chapter}{\numberline {3}Evaluation Strategy}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Requirements}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Data Source Competency Questions}{25}{subsection.3.1.1}
\contentsline {chapter}{\numberline {4}Database Modelling}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Cleansing the data}{26}{section.4.1}
\contentsline {section}{\numberline {4.2}Designing the data models}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}MySQL - data model design}{29}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}MongoDB - data model design}{32}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Neo4j - data model design}{35}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Apache Cassandra - data model design}{37}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Discussion - data model design}{38}{section.4.3}
\contentsline {chapter}{\numberline {5}Schema Implementation}{42}{chapter.5}
\contentsline {section}{\numberline {5.1}Creating database systems}{42}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}MySQL - schema implementation}{42}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}MongoDB - schema implementation}{44}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Neo4j - schema implementation}{48}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Apache Cassandra - schema implementation}{50}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Implementation Discussion}{52}{section.5.2}
\contentsline {chapter}{\numberline {6}Importing Data}{54}{chapter.6}
\contentsline {section}{\numberline {6.1}Put the data in databases}{54}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}MySQL}{54}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}MongoDB}{56}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Neo4j}{59}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Apache Cassandra}{61}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Discussion}{63}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Experiment 1}{64}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Experiment 2}{67}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Experiment evaluation}{69}{subsection.6.2.3}
\contentsline {chapter}{\numberline {7}Query Overview, Results and Evaluation}{71}{chapter.7}
\contentsline {section}{\numberline {7.1}Query Overview}{71}{section.7.1}
\contentsline {section}{\numberline {7.2}Query Results}{73}{section.7.2}
\contentsline {chapter}{\numberline {8}Conclusion}{88}{chapter.8}
