\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{5719326}{49792736}
\HyPL@Entry{1<</S/r>>}
\citation{moore}
\citation{schmidt}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Introduction}{1}{chapter*.1}}
\citation{emap}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{2}{section.1.1}}
\newlabel{objectives}{{1.1}{2}{Objectives}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Motivation}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definitions}{2}{section.1.3}}
\@input{chapters/literaturereview.aux}
\@input{chapters/evaluationstrategy.aux}
\@input{chapters/design.aux}
\@input{chapters/implementation.aux}
\@input{chapters/dataload.aux}
\@input{chapters/discussion.aux}
\@input{chapters/conclusion.aux}
\bibdata{references}
\bibcite{emap}{1}
\bibcite{acidtrans}{2}
\bibcite{statref}{3}
\bibcite{nosql2}{4}
\bibcite{ds}{5}
\bibcite{cassandra}{6}
\bibcite{ibm}{7}
\bibcite{ndweb}{8}
\bibcite{etlref1}{9}
\bibcite{mysqlacid}{10}
\bibcite{mysqlworkbench}{11}
\bibcite{mongdoc}{12}
\bibcite{etlref2}{13}
\bibcite{googref}{14}
\bibcite{rdb}{15}
\bibcite{biomed}{16}
\bibcite{cass}{17}
\bibcite{md}{18}
\bibcite{acid}{19}
\bibcite{cd}{20}
\bibcite{mckinskey}{21}
\bibcite{bigdata}{22}
\bibcite{gd}{23}
\bibcite{nosql1}{24}
\bibcite{moore}{25}
\bibcite{schmidt}{26}
\bibcite{toad}{27}
\bibcite{nd}{28}
\bibcite{dd}{29}
\bibstyle{plain}
