\select@language {english}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Contents}{1}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Objectives}{3}
\contentsline {section}{\numberline {1.2}Motivation}{3}
\contentsline {section}{\numberline {1.3}Definitions}{3}
\contentsline {chapter}{\numberline {2}Literature Review}{4}
\contentsline {section}{\numberline {2.1}Big Data}{4}
\contentsline {subsection}{\numberline {2.1.1}5vs Model}{4}
\contentsline {section}{\numberline {2.2}Extract Transform Load}{5}
\contentsline {subsection}{\numberline {2.2.1}Process}{5}
\contentsline {subsubsection}{\numberline {2.2.1.1}Extract}{6}
\contentsline {subsubsection}{\numberline {2.2.1.2}Transform}{6}
\contentsline {subsubsection}{\numberline {2.2.1.3}Load}{6}
\contentsline {subsection}{\numberline {2.2.2}Tool Implementation}{6}
\contentsline {section}{\numberline {2.3}NoSQL}{6}
\contentsline {section}{\numberline {2.4}Database Classification}{7}
\contentsline {subsection}{\numberline {2.4.1}Distributed Database}{7}
\contentsline {subsection}{\numberline {2.4.2}Document-Oriented Database}{8}
\contentsline {subsection}{\numberline {2.4.3}Graph-Orientated Database}{8}
\contentsline {subsection}{\numberline {2.4.4}Relational Database}{9}
\contentsline {section}{\numberline {2.5}Proposed Technologies}{9}
\contentsline {subsection}{\numberline {2.5.1}MongoDB}{9}
\contentsline {subsection}{\numberline {2.5.2}Neo4j}{10}
\contentsline {subsection}{\numberline {2.5.3}Apache Cassandra}{10}
\contentsline {subsection}{\numberline {2.5.4}MySQL}{10}
\contentsline {section}{\numberline {2.6}Data Source and Representation}{10}
\contentsline {subsection}{\numberline {2.6.1}EMAP}{10}
\contentsline {subsection}{\numberline {2.6.2}EMAP anatomy}{11}
\contentsline {subsection}{\numberline {2.6.3}EMAPA anatomy}{12}
\contentsline {subsection}{\numberline {2.6.4}EMAGE anatomy}{13}
\contentsline {subsection}{\numberline {2.6.5}Data Representation Languages}{13}
\contentsline {subsubsection}{\numberline {2.6.5.1}EMA Database}{13}
\contentsline {subsubsection}{\numberline {2.6.5.2}Web Ontology Language OWL}{13}
\contentsline {subsubsection}{\numberline {2.6.5.3}OBO}{13}
