\select@language {english}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Contents}{i}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Introduction}{1}
\contentsline {section}{\numberline {0.1}Objectives}{2}
\contentsline {section}{\numberline {0.2}Motivation}{2}
\contentsline {section}{\numberline {0.3}Definitions}{2}
\contentsline {section}{\numberline {0.4}Project Plan}{3}
\contentsline {chapter}{\numberline {1}Big Data Defined}{5}
\contentsline {section}{\numberline {1.1}Big Data}{5}
\contentsline {subsection}{\numberline {1.1.1}5vs Model}{6}
\contentsline {chapter}{\numberline {2}Extract Transform Load}{9}
\contentsline {section}{\numberline {2.1}Process}{9}
\contentsline {subsection}{\numberline {2.1.1}Extract}{9}
\contentsline {subsection}{\numberline {2.1.2}Transform}{10}
\contentsline {subsection}{\numberline {2.1.3}Load}{10}
\contentsline {section}{\numberline {2.2}Software Tools}{11}
\contentsline {chapter}{\numberline {3}Knowledge Representation Languages}{12}
\contentsline {subsection}{\numberline {3.0.1}Semantic Web}{12}
\contentsline {subsection}{\numberline {3.0.2}Web Ontology Language OWL}{13}
\contentsline {subsection}{\numberline {3.0.3}OBO}{13}
\contentsline {chapter}{\numberline {4}NoSQL}{14}
\contentsline {section}{\numberline {4.1}Brewer's CAP Theorem}{15}
\contentsline {section}{\numberline {4.2}Database Classification}{15}
\contentsline {subsection}{\numberline {4.2.1}Distributed Database}{15}
\contentsline {subsection}{\numberline {4.2.2}Document-Oriented Database}{15}
\contentsline {subsection}{\numberline {4.2.3}Graph-Orientated Database}{15}
\contentsline {subsection}{\numberline {4.2.4}Relational Database}{17}
\contentsline {subsection}{\numberline {4.2.5}Column-Orientated Database}{17}
\contentsline {section}{\numberline {4.3}Technology Evaluation}{17}
\contentsline {subsection}{\numberline {4.3.1}MongoDB}{17}
\contentsline {subsection}{\numberline {4.3.2}Neo4j}{18}
\contentsline {subsection}{\numberline {4.3.3}Apache Cassandra}{19}
\contentsline {subsection}{\numberline {4.3.4}MySQL}{20}
\contentsline {chapter}{\numberline {5}Data Source and Representation}{21}
\contentsline {section}{\numberline {5.1}EMAP}{21}
\contentsline {subsection}{\numberline {5.1.1}EMAP anatomy}{22}
\contentsline {subsection}{\numberline {5.1.2}EMAPA anatomy}{23}
\contentsline {subsection}{\numberline {5.1.3}EMAGE anatomy}{24}
\contentsline {chapter}{\numberline {6}Evaluation Strategy}{25}
\contentsline {section}{\numberline {6.1}Requirements}{25}
\contentsline {subsection}{\numberline {6.1.1}Data Source Competency Questions}{27}
\contentsline {chapter}{\numberline {7}Risk Assessment}{28}
\contentsline {chapter}{\numberline {8}Data Model Design}{29}
\contentsline {section}{\numberline {8.1}Dataset Values}{29}
