\select@language {english}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Contents}{i}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Introduction}{1}
\contentsline {section}{\numberline {0.1}Objectives}{2}
\contentsline {section}{\numberline {0.2}Motivation}{2}
\contentsline {section}{\numberline {0.3}Definitions}{2}
\contentsline {section}{\numberline {0.4}Project Plan}{3}
\contentsline {chapter}{\numberline {1}Big Data Defined}{5}
\contentsline {section}{\numberline {1.1}Big Data}{5}
\contentsline {subsection}{\numberline {1.1.1}5vs Model}{6}
\contentsline {chapter}{\numberline {2}Extract Transform Load}{8}
\contentsline {section}{\numberline {2.1}Process}{8}
\contentsline {subsection}{\numberline {2.1.1}Extract}{8}
\contentsline {subsection}{\numberline {2.1.2}Transform}{9}
\contentsline {subsection}{\numberline {2.1.3}Load}{9}
\contentsline {section}{\numberline {2.2}Software Tools}{10}
\contentsline {chapter}{\numberline {3}Knowledge Representation Languages}{11}
\contentsline {subsection}{\numberline {3.0.1}Semantic Web}{11}
\contentsline {subsection}{\numberline {3.0.2}Web Ontology Language OWL}{12}
\contentsline {subsection}{\numberline {3.0.3}OBO}{12}
\contentsline {chapter}{\numberline {4}NoSQL}{13}
\contentsline {section}{\numberline {4.1}Brewer's CAP Theorem}{14}
\contentsline {section}{\numberline {4.2}Database Classification}{14}
\contentsline {subsection}{\numberline {4.2.1}Distributed Database}{14}
\contentsline {subsection}{\numberline {4.2.2}Document-Oriented Database}{14}
\contentsline {subsection}{\numberline {4.2.3}Graph-Orientated Database}{14}
\contentsline {subsection}{\numberline {4.2.4}Relational Database}{16}
\contentsline {subsection}{\numberline {4.2.5}Column-Orientated Database}{16}
\contentsline {section}{\numberline {4.3}Technology Evaluation}{16}
\contentsline {subsection}{\numberline {4.3.1}MongoDB}{16}
\contentsline {subsection}{\numberline {4.3.2}Neo4j}{17}
\contentsline {subsection}{\numberline {4.3.3}Apache Cassandra}{18}
\contentsline {subsection}{\numberline {4.3.4}MySQL}{19}
\contentsline {chapter}{\numberline {5}Data Source and Representation}{20}
\contentsline {section}{\numberline {5.1}EMAP}{20}
\contentsline {subsection}{\numberline {5.1.1}EMAP anatomy}{21}
\contentsline {subsection}{\numberline {5.1.2}EMAPA anatomy}{22}
\contentsline {subsection}{\numberline {5.1.3}EMAGE anatomy}{23}
\contentsline {chapter}{\numberline {6}Evaluation Strategy}{24}
\contentsline {section}{\numberline {6.1}Requirements}{24}
\contentsline {subsection}{\numberline {6.1.1}Data Source Competency Questions}{26}
\contentsline {chapter}{\numberline {7}Risk Assessment}{27}
\contentsline {chapter}{\numberline {8}Database Modelling}{28}
\contentsline {section}{\numberline {8.1}Cleansing the data}{28}
\contentsline {section}{\numberline {8.2}Designing the data models}{30}
\contentsline {chapter}{\numberline {9}Database Implementation}{41}
\contentsline {section}{\numberline {9.1}Creating database systems}{41}
