\select@language {english}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Introduction}{1}{chapter*.1}
\contentsline {section}{\numberline {1.1}Objectives}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Project Motivation}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Definitions}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Background and Literature Review}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Big Data Defined}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}5vs Model}{5}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Extract Transform Load}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Extract}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Transform}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Load}{8}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}NoSQL}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Distributed Systems and Data Transactions}{9}{subsection.2.3.1}
\contentsline {subsubsection}{Brewer's CAP Theorem}{9}{subsubsection*.3}
\contentsline {subsubsection}{ACID Transactions}{10}{subsubsection*.4}
\contentsline {subsubsection}{Distributed Database}{11}{subsubsection*.5}
\contentsline {subsection}{\numberline {2.3.2}Database Classification}{11}{subsection.2.3.2}
\contentsline {subsubsection}{Document-Oriented Database}{11}{subsubsection*.6}
\contentsline {subsubsection}{Graph-Orientated Database}{12}{subsubsection*.7}
\contentsline {subsubsection}{Column-Orientated Database}{12}{subsubsection*.8}
\contentsline {section}{\numberline {2.4}Relational Database}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Technology Evaluation}{14}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}MySQL}{14}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}MongoDB}{15}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Neo4j}{15}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Apache Cassandra}{16}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Data Source and Representation}{17}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}EMAP}{17}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}EMAP anatomy}{18}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}EMAPA dataset}{19}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}EMAGE dataset}{20}{subsection.2.6.4}
\contentsline {chapter}{\numberline {3}Evaluation Strategy}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Requirements}{21}{section.3.1}
\contentsline {chapter}{\numberline {4}Database Modelling}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Cleansing the data}{24}{section.4.1}
\contentsline {section}{\numberline {4.2}Designing the data models}{26}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}MySQL}{27}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}MongoDB}{30}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Neo4j}{33}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Apache Cassandra}{35}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Discussion}{37}{section.4.3}
\contentsline {chapter}{\numberline {5}Schema Implementation}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Creating database systems}{41}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}MySQL}{41}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}MongoDB}{43}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Neo4j}{47}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Apache Cassandra}{49}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Discussion}{51}{section.5.2}
\contentsline {chapter}{\numberline {6}Importing Data}{53}{chapter.6}
\contentsline {section}{\numberline {6.1}Put the data in databases}{53}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}MySQL}{53}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}MongoDB}{55}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Neo4j}{58}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Apache Cassandra}{60}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Discussion}{62}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Experiment 1}{63}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Experiment 2}{66}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Experiment evaluation}{68}{subsection.6.2.3}
\contentsline {chapter}{\numberline {7}Query Overview and Results}{70}{chapter.7}
\contentsline {section}{\numberline {7.1}Query Overview}{70}{section.7.1}
\contentsline {section}{\numberline {7.2}Query Results}{72}{section.7.2}
\contentsline {chapter}{\numberline {8}Summary and Conclusion}{94}{chapter.8}
\contentsline {section}{\numberline {8.1}Evaluation}{94}{section.8.1}
\contentsline {section}{\numberline {8.2}Future Work}{97}{section.8.2}
\contentsline {section}{\numberline {8.3}Critique}{97}{section.8.3}
\contentsline {section}{\numberline {8.4}Thesis Summary}{97}{section.8.4}
