\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{5719326}{49792736}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Contents}{i}}
\citation{moore}
\citation{schmidt}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Objectives}{2}}
\newlabel{objectives}{{0.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Definitions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Project Plan}{3}}
\newlabel{RF1}{4}
\@input{chapters/bigdata.aux}
\@input{chapters/etl.aux}
\@input{chapters/krl.aux}
\@input{chapters/nosql.aux}
\@input{chapters/datasource.aux}
\@input{chapters/evaluationstrategy.aux}
\@input{chapters/risk.aux}
\@input{chapters/design.aux}
\bibdata{references}
\bibcite{semantic}{1}
\bibcite{jena}{2}
\bibcite{moore}{3}
\bibcite{etlref2}{4}
\bibcite{etlref1}{5}
\bibcite{schmidt}{6}
\bibcite{ndweb}{7}
\bibcite{owl}{8}
\bibcite{rdf}{9}
\bibcite{statref}{10}
\bibcite{cassandra}{11}
\bibcite{ibm}{12}
\bibcite{emap}{13}
\bibcite{nosql2}{14}
\bibcite{rdb}{15}
\bibcite{md}{16}
\bibcite{cd}{17}
\bibcite{mckinskey}{18}
\bibcite{bigdata}{19}
\bibcite{gd}{20}
\bibcite{nosql1}{21}
\bibcite{obo}{22}
\bibcite{dd}{23}
\bibstyle{plain}
