\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{i}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgments}{ii}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Contents}{iii}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of figures}{iv}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of tables}{v}}
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\bibdata{references}
\bibstyle{plain}
