\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{5719326}{49792736}
\HyPL@Entry{1<</S/r>>}
\citation{moore}
\citation{schmidt}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Introduction}{1}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{2}{section.1.1}}
\newlabel{objectives}{{1.1}{2}{Objectives}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definitions}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Plan}{3}{section.1.4}}
\newlabel{RF1}{4}
\@input{chapters/literaturereview.aux}
\@input{chapters/evaluationstrategy.aux}
\@input{chapters/design.aux}
\@input{chapters/implementation.aux}
\@input{chapters/dataload.aux}
\@input{chapters/results.aux}
\@input{chapters/discussion.aux}
\@input{chapters/conclusion.aux}
\bibdata{references}
\bibcite{semantic}{1}
\bibcite{jena}{2}
\bibcite{moore}{3}
\bibcite{etlref2}{4}
\bibcite{etlref1}{5}
\bibcite{schmidt}{6}
\bibcite{ndweb}{7}
\bibcite{owl}{8}
\bibcite{rdf}{9}
\bibcite{statref}{10}
\bibcite{cassandra}{11}
\bibcite{ibm}{12}
\bibcite{emap}{13}
\bibcite{nosql2}{14}
\bibcite{rdb}{15}
\bibcite{md}{16}
\bibcite{cd}{17}
\bibcite{mckinskey}{18}
\bibcite{bigdata}{19}
\bibcite{gd}{20}
\bibcite{nosql1}{21}
\bibcite{obo}{22}
\bibcite{dd}{23}
\bibstyle{plain}
