\select@language {english}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Introduction}{1}{chapter*.1}
\contentsline {section}{\numberline {1.1}Objectives}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Definitions}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Project Plan}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Big Data Defined}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}5vs Model}{5}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Extract Transform Load}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Extract}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Transform}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Load}{9}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Software Tools}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Knowledge Representation Languages}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Semantic Web}{10}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Web Ontology Language OWL}{10}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}OBO}{10}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}NoSQL}{11}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Brewer's CAP Theorem}{12}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Database Classification}{12}{subsection.2.5.2}
\contentsline {subsubsection}{Distributed Database}{12}{subsubsection*.3}
\contentsline {subsubsection}{Document-Oriented Database}{12}{subsubsection*.4}
\contentsline {subsubsection}{Graph-Orientated Database}{12}{subsubsection*.5}
\contentsline {subsubsection}{Column-Orientated Database}{14}{subsubsection*.6}
\contentsline {section}{\numberline {2.6}Relational Database}{14}{section.2.6}
\contentsline {section}{\numberline {2.7}Technology Evaluation}{15}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}MySQL}{15}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}MongoDB}{15}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Neo4j}{16}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Apache Cassandra}{16}{subsection.2.7.4}
\contentsline {section}{\numberline {2.8}Data Source and Representation}{17}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}EMAP}{17}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}EMAP anatomy}{18}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}EMAPA anatomy}{20}{subsection.2.8.3}
\contentsline {subsection}{\numberline {2.8.4}EMAGE anatomy}{20}{subsection.2.8.4}
\contentsline {chapter}{\numberline {3}Evaluation Strategy}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Requirements}{22}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Data Source Competency Questions}{24}{subsection.3.1.1}
\contentsline {chapter}{\numberline {4}Database Modelling}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Cleansing the data}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Designing the data models}{27}{section.4.2}
\contentsline {chapter}{\numberline {5}Schema Implementation}{38}{chapter.5}
\contentsline {section}{\numberline {5.1}Creating database systems}{38}{section.5.1}
\contentsline {chapter}{\numberline {6}Importing Data}{47}{chapter.6}
\contentsline {chapter}{\numberline {7}Evaluation Results}{48}{chapter.7}
\contentsline {chapter}{\numberline {8}Comparison and Discussion}{49}{chapter.8}
\contentsline {chapter}{\numberline {9}Conclusion}{50}{chapter.9}
