{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red245\green245\blue245;\red10\green0\blue109;\red28\green28\blue28;
\red82\green35\blue83;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://siliconangle.com/blog/2012/06/15/geoffrey-moore-discusses-big-data/"}}{\fldrslt 
\f0\fs24 \cf0 http://siliconangle.com/blog/2012/06/15/geoffrey-moore-discusses-big-data/}}
\f0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.stateofdigital.com/top-15-of-eric-schmidts-remarkable-quotes/"}}{\fldrslt \cf0 http://www.stateofdigital.com/top-15-of-eric-schmidts-remarkable-quotes/}}\
\
\pard\pardeftab720

\fs20 \cf0 \cb2 \expnd0\expndtw0\kerning0
Laney, Douglas. {\field{\*\fldinst{HYPERLINK "http://blogs.gartner.com/doug-laney/files/2012/01/ad949-3D-Data-Management-Controlling-Data-Volume-Velocity-and-Variety.pdf"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
"3D Data Management: Controlling Data Volume, Velocity and Variety"}} 
\fs18 \expnd0\expndtw0\kerning0
(PDF)
\fs20 \expnd0\expndtw0\kerning0
. Gartner. Retrieved 6 February 2001\
\
\pard\pardeftab720\sl403

\fs26 \cf4 \cb1 \expnd0\expndtw0\kerning0
 Hilbert, Martin. {\field{\*\fldinst{HYPERLINK "http://www.martinhilbert.net/big-data-for-development"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
"Big Data for Development: A Review of Promises and Challenges. Development Policy Review."}}. 
\i \expnd0\expndtw0\kerning0
martinhilbert.net
\i0 \expnd0\expndtw0\kerning0
. Retrieved2015-10-07.\
\
{\field{\*\fldinst{HYPERLINK "http://datawarehouse4u.info/ETL-process.html"}}{\fldrslt \expnd0\expndtw0\kerning0
http://datawarehouse4u.info/ETL-process.html}}\
\
{\field{\*\fldinst{HYPERLINK "http://www.webopedia.com/TERM/E/ETL.html"}}{\fldrslt \expnd0\expndtw0\kerning0
http://www.webopedia.com/TERM/E/ETL.html}}}