\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Big Data}{4}}
\newlabel{bigdata}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}5vs Model}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Extract Transform Load}{5}}
\newlabel{etl}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Process}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Extract}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Transform}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Load}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tool Implementation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}NoSQL}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Database Classification}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Distributed Database}{7}}
\newlabel{distributeddb}{{2.4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Document-Oriented Database}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Graph-Orientated Database}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Relational Database}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}MongoDB}{9}}
\newlabel{mongo}{{2.4.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Neo4j}{9}}
\newlabel{neo}{{2.4.6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Apache Cassandra}{10}}
\newlabel{cassandra}{{2.4.7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}MySQL}{10}}
\newlabel{mysql}{{2.5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dataset}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}EMAP}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}EMAPA}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Data Sources}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}EMA Database}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}OBO}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}OWL}{12}}
\@setckpt{chapters/background}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
