\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Big Data}{4}}
\newlabel{bigdata}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}5vs Model}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Extract Transform Load}{5}}
\newlabel{etl}{{2.1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Process}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Extract}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Transform}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Load}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tool Implementation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}NoSQL}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Database Classification}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Distributed Database}{7}}
\newlabel{distributeddb}{{2.4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Document-Oriented Database}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Graph-Orientated Database}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Relational Database}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Proposed Technologies}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}MongoDB}{10}}
\newlabel{mongo}{{2.5.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Neo4j}{11}}
\newlabel{neo}{{2.5.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Apache Cassandra}{11}}
\newlabel{cassandra}{{2.5.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}MySQL}{11}}
\newlabel{mysql}{{2.5.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Data Source and Representation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}EMAP}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}EMAP anatomy}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}EMAPA anatomy}{14}}
\newlabel{emapaanatomy}{{2.6.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}EMAGE anatomy}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Description Languages}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5.1}EMA Database}{15}}
\newlabel{emadb}{{2.6.5.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5.2}Semantic Web}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5.3}Web Ontology Language OWL}{15}}
\newlabel{owl}{{2.6.5.3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5.4}OBO}{15}}
\newlabel{obo}{{2.6.5.4}{15}}
\@setckpt{chapters/background}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
