\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Theory}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Big Data}{4}}
\newlabel{bigdata}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}5vs Model}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Extract Transform Load}{5}}
\newlabel{etl}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Process}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Extract}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Transform}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Load}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tool Implementation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Knowledge Representation Languages}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Semantic Web}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Web Ontology Language OWL}{7}}
\newlabel{owl}{{2.3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}OBO}{8}}
\newlabel{obo}{{2.3.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}NoSQL}{8}}
\newlabel{nosql}{{2.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Database Classification}{9}}
\newlabel{dbclass}{{2.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Distributed Database}{9}}
\newlabel{distributeddb}{{2.5.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Document-Oriented Database}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Graph-Orientated Database}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Relational Database}{10}}
\@setckpt{chapters/background}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
