\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Theory}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Big Data}{5}}
\newlabel{bigdata}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}5vs Model}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Extract Transform Load}{7}}
\newlabel{etl}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Process}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Extract}{7}}
\newlabel{extract}{{2.2.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Transform}{7}}
\newlabel{transform}{{2.2.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Load}{7}}
\newlabel{load}{{2.2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tool Implementation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Knowledge Representation Languages}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Semantic Web}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Web Ontology Language OWL}{9}}
\newlabel{owl}{{2.3.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}OBO}{9}}
\newlabel{obo}{{2.3.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}NoSQL}{9}}
\newlabel{nosql}{{2.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Database Classification}{10}}
\newlabel{dbclass}{{2.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Distributed Database}{10}}
\newlabel{distributeddb}{{2.5.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Document-Oriented Database}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Graph-Orientated Database}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Relational Database}{11}}
\@setckpt{chapters/background}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
