\relax 
\citation{mckinskey}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background Theory}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Big Data}{5}}
\newlabel{bigdata}{{1.1}{5}}
\citation{bigdata}
\citation{bigdata}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}5vs Model}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 3vs data model}}{6}}
\newlabel{fig:3vs}{{1.1}{6}}
\citation{ibm}
\citation{statref}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Extract Transform Load}{7}}
\newlabel{etl}{{1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Process}{7}}
\newlabel{etlprocess}{{1.2.1}{7}}
\citation{etlref1}
\citation{etlref2}
\citation{etlref2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ETL process}}{8}}
\newlabel{fig:etl}{{1.2}{8}}
\citation{jena}
\citation{rdf}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Tool Implementation}{9}}
\newlabel{etltool}{{1.2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Knowledge Representation Languages}{9}}
\citation{semantic}
\citation{semantic}
\citation{semantic}
\citation{owl}
\citation{owl}
\citation{obo}
\citation{obo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Semantic Web}{10}}
\newlabel{semanticweb}{{1.3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Web Ontology Language OWL}{10}}
\newlabel{owl}{{1.3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}OBO}{10}}
\newlabel{obo}{{1.3.3}{10}}
\citation{nosql1}
\citation{nosql1}
\citation{nosql1}
\citation{nosql1}
\citation{nosql2}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}NoSQL}{11}}
\newlabel{nosql}{{1.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Database Classification}{11}}
\newlabel{dbclass}{{1.5}{11}}
\citation{dd}
\citation{dd}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Distributed Database}{12}}
\newlabel{distributeddb}{{1.5.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Document-Oriented Database}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces MongoDB document}}{12}}
\newlabel{fig:mongo}{{1.3}{12}}
\citation{gd}
\citation{gd}
\citation{rdb}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Graph-Orientated Database}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Example tweet data relationship}}{13}}
\newlabel{fig:twitter}{{1.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Relational Database}{13}}
\citation{cd}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Column-Orientated Database}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Column orientated database example}}{14}}
\newlabel{fig:cod}{{1.5}{14}}
\citation{md}
\citation{md}
\citation{md}
\citation{ndweb}
\citation{ndweb}
\citation{cassandra}
\citation{cassandra}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Technology Evaluation}{15}}
\newlabel{techeval}{{1.6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}MongoDB}{15}}
\newlabel{mongo}{{1.6.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Neo4j}{15}}
\newlabel{neo}{{1.6.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Apache Cassandra}{16}}
\newlabel{cassandra}{{1.6.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Example Cassandra record}}{16}}
\newlabel{fig:cass}{{1.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}MySQL}{16}}
\newlabel{mysql}{{1.6.4}{16}}
\@setckpt{chapters/background}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{r@tfl@t}{1}
}
