\relax 
\citation{mckinskey}
\citation{mckinskey}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Big Data Defined}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Big Data}{5}}
\newlabel{bigdata}{{1.1}{5}}
\citation{bigdata}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}5vs Model}{6}}
\newlabel{5vs}{{1.1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 3vs data model}}{6}}
\newlabel{fig:3vs}{{1.1}{6}}
\citation{bigdata}
\citation{ibm}
\citation{bigdata}
\citation{statref}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces World population vs Internet users}}{7}}
\newlabel{fig:worldpop}{{1.2}{7}}
\@setckpt{chapters/bigdata}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{r@tfl@t}{1}
}
