\relax 
\citation{mckinskey}
\citation{mckinskey}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Big Data Defined}{5}}
\newlabel{bigdata}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}5vs Model}{5}}
\newlabel{5vs}{{2.1.1}{5}}
\citation{bigdata}
\citation{bigdata}
\citation{ibm}
\citation{bigdata}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 3vs data model}}{6}}
\newlabel{fig:3vs}{{2.1}{6}}
\citation{statref}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces World population vs Internet users}}{7}}
\newlabel{fig:worldpop}{{2.2}{7}}
\citation{etlref1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Extract Transform Load}{8}}
\newlabel{etlprocess}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ETL process}}{8}}
\newlabel{fig:etl}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Extract}{8}}
\citation{etlref2}
\citation{etlref2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Transform}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Load}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software Tools}{9}}
\newlabel{softwaretools}{{2.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Knowledge Representation Languages}{9}}
\citation{semantic}
\citation{semantic}
\citation{semantic}
\citation{owl}
\citation{owl}
\citation{obo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Semantic Web}{10}}
\newlabel{semanticweb}{{2.4.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Web Ontology Language OWL}{10}}
\newlabel{owl}{{2.4.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}OBO}{10}}
\newlabel{obo}{{2.4.3}{10}}
\citation{obo}
\citation{nosql1}
\citation{nosql1}
\citation{nosql1}
\citation{nosql2}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}NoSQL}{11}}
\newlabel{nosql}{{2.5}{11}}
\citation{dd}
\citation{dd}
\citation{gd}
\citation{gd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Brewer's CAP Theorem}{12}}
\newlabel{captheorem}{{2.5.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Database Classification}{12}}
\newlabel{dbclass}{{2.5.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Distributed Database}{12}}
\newlabel{distributeddb}{{2.5.2.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}Document-Oriented Database}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.3}Graph-Orientated Database}{12}}
\citation{cd}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces MongoDB document}}{13}}
\newlabel{fig:mongo}{{2.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example tweet data relationship}}{13}}
\newlabel{fig:twitter}{{2.5}{13}}
\citation{rdb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.4}Column-Orientated Database}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Column orientated database example}}{14}}
\newlabel{fig:cod}{{2.6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Relational Database}{14}}
\citation{md}
\citation{md}
\citation{md}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Technology Evaluation}{15}}
\newlabel{techeval}{{2.7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}MySQL}{15}}
\newlabel{mysql}{{2.7.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}MongoDB}{15}}
\newlabel{mongo}{{2.7.2}{15}}
\citation{ndweb}
\citation{ndweb}
\citation{cassandra}
\citation{cassandra}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Neo4j}{16}}
\newlabel{neo}{{2.7.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Apache Cassandra}{16}}
\newlabel{cassandra}{{2.7.4}{16}}
\citation{emap}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Example Cassandra record}}{17}}
\newlabel{fig:cass}{{2.7}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Data Source and Representation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}EMAP}{17}}
\citation{emap}
\citation{emap}
\citation{emap}
\citation{emap}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}EMAP anatomy}{18}}
\citation{emap}
\citation{emap}
\citation{emap}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces EMAPA data structure}}{19}}
\newlabel{fig:emapa}{{2.8}{19}}
\citation{emap}
\citation{emap}
\citation{emap}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}EMAPA anatomy}{20}}
\newlabel{emapaanatomy}{{2.8.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}EMAGE anatomy}{20}}
\@setckpt{chapters/bigdata}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
