\relax 
\citation{hartley2003multiple}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The title of chapter two}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section 1}{6}}
\citation{hinton2006fast}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Section 2}{7}}
\citation{goldberg1988genetic}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces I/O truth table}}{8}}
\newlabel{tab:truthtable}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Monitoring at 1khz.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Monitoring at 100khz.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Monitoring at different frequencies.}}{10}}
\newlabel{fig:monitoringfrequencies}{{2.3}{10}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
}
