\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dataset Origins}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}EMAP}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Purpose}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}EMAPA}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Purpose}{4}}
\@setckpt{chapters/chpt1_dataset}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
