\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary and Conclusion}{91}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{8}{91}{Summary and Conclusion}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Evaluation}{91}{section.8.1}}
\newlabel{evaluation}{{8.1}{91}{Evaluation}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Work}{93}{section.8.2}}
\newlabel{futurework}{{8.2}{93}{Future Work}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Critique}{94}{section.8.3}}
\newlabel{critique}{{8.3}{94}{Critique}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Thesis Summary}{94}{section.8.4}}
\newlabel{summary}{{8.4}{94}{Thesis Summary}{section.8.4}{}}
\@setckpt{chapters/conclusion}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{4}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
