\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Source and Representation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}EMAP}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}EMAP anatomy}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}EMAPA anatomy}{15}}
\newlabel{emapaanatomy}{{3.1.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}EMAGE anatomy}{16}}
\@writefile{toc}{\contentsline {subsubsection}{EMA Database}{16}}
\newlabel{emadb}{{3.1.3}{16}}
\@setckpt{chapters/datasource}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
