\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Importing Data}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dataload}{{6}{51}{Importing Data}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Put the data in databases}{51}{section.6.1}}
\newlabel{loadsection}{{6.1}{51}{Put the data in databases}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}MySQL}{51}{subsection.6.1.1}}
\newlabel{mysqlload}{{6.1.1}{51}{MySQL}{subsection.6.1.1}{}}
\newlabel{code:ldi}{{6.1}{52}{Example LOAD DATA INFILE statement}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Example LOAD DATA INFILE statement.}{52}{lstlisting.6.1}}
\newlabel{code:mysqlload}{{6.2}{52}{Command used to load data into the MySQL database}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Command used to load data into the MySQL database.}{52}{lstlisting.6.2}}
\citation{md}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}MongoDB}{53}{subsection.6.1.2}}
\newlabel{mongoload}{{6.1.2}{53}{MongoDB}{subsection.6.1.2}{}}
\newlabel{code:pymongo}{{6.3}{55}{PyMongo script implemented to load data into MongoDB}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}PyMongo script implemented to load data into MongoDB.}{55}{lstlisting.6.3}}
\citation{nd}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Neo4j}{56}{subsection.6.1.3}}
\newlabel{neoload}{{6.1.3}{56}{Neo4j}{subsection.6.1.3}{}}
\newlabel{code:cypher}{{6.4}{57}{Cypher file created to load assay data into the Neo4j data model}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Cypher file created to load assay data into the Neo4j data model.}{57}{lstlisting.6.4}}
\citation{cass}
\citation{cass}
\citation{ds}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Apache Cassandra}{58}{subsection.6.1.4}}
\newlabel{code:cass}{{6.5}{58}{Loading data into Apache Cassandra using the cqlsh interface}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Loading data into Apache Cassandra using the cqlsh interface.}{58}{lstlisting.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Discussion}{60}{section.6.2}}
\newlabel{loaddiscussion}{{6.2}{60}{Discussion}{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Machine configuration}}{61}{table.6.1}}
\newlabel{tab:sysspec}{{6.1}{61}{Machine configuration}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Experiment 1}{61}{subsection.6.2.1}}
\newlabel{experiment1}{{6.2.1}{61}{Experiment 1}{subsection.6.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Load times for non-indexed database systems}}{62}{table.6.2}}
\newlabel{tab:l1}{{6.2}{62}{Load times for non-indexed database systems}{table.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Chart illustrating the variance in load times of non-indexed systems vs the file size}}{63}{figure.6.1}}
\newlabel{fig:loadvsfile}{{6.1}{63}{Chart illustrating the variance in load times of non-indexed systems vs the file size}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Experiment 2}{64}{subsection.6.2.2}}
\newlabel{experiment2}{{6.2.2}{64}{Experiment 2}{subsection.6.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Load times for indexed database systems}}{64}{table.6.3}}
\newlabel{tab:l2}{{6.3}{64}{Load times for indexed database systems}{table.6.3}{}}
\citation{mongdoc}
\citation{mongdoc}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Chart illustrating the variance in load times of non-indexed vs indexed systems}}{65}{figure.6.2}}
\newlabel{fig:nonvsin}{{6.2}{65}{Chart illustrating the variance in load times of non-indexed vs indexed systems}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Experiment evaluation}{66}{subsection.6.2.3}}
\newlabel{experimentdiscussion}{{6.2.3}{66}{Experiment evaluation}{subsection.6.2.3}{}}
\newlabel{code:cypher1}{{6.6}{67}{Cypher file to load text annotations data into the Neo4j data model}{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Cypher file to load text annotations data into the Neo4j data model.}{67}{lstlisting.6.6}}
\@setckpt{chapters/dataload}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{float@type}{8}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{14}
\setcounter{section@level}{0}
\setcounter{lstlisting}{6}
}
