\relax 
\citation{emap}
\citation{emap}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Source and Representation}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}EMAP}{18}}
\citation{emap}
\citation{emap}
\citation{emap}
\citation{emap}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}EMAP anatomy}{19}}
\citation{emap}
\citation{emap}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces EMAPA data structure}}{20}}
\newlabel{fig:emapa}{{2.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}EMAPA anatomy}{20}}
\newlabel{emapaanatomy}{{2.1.2}{20}}
\citation{emap}
\citation{emap}
\citation{emap}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}EMAGE anatomy}{21}}
\@setckpt{chapters/datasource}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{r@tfl@t}{1}
}
