\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Importing Data}{54}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dataload}{{6}{54}{Importing Data}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Put the data in databases}{54}{section.6.1}}
\newlabel{loadsection}{{6.1}{54}{Put the data in databases}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}MySQL - data load}{54}{subsection.6.1.1}}
\newlabel{code:ldi}{{6.1}{55}{Example LOAD DATA INFILE statement}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Example LOAD DATA INFILE statement.}{55}{lstlisting.6.1}}
\newlabel{code:mysqlload}{{6.2}{55}{Command used to load data into the MySQL database}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Command used to load data into the MySQL database.}{55}{lstlisting.6.2}}
\citation{mongo}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}MongoDB - data load}{56}{subsection.6.1.2}}
\newlabel{mongoload}{{6.1.2}{56}{MongoDB - data load}{subsection.6.1.2}{}}
\newlabel{code:pymongo}{{6.3}{58}{PyMongo script implemented to load data into MongoDB}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}PyMongo script implemented to load data into MongoDB.}{58}{lstlisting.6.3}}
\citation{neo}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Neo4j - data load}{59}{subsection.6.1.3}}
\newlabel{code:cypher}{{6.4}{60}{Cypher file created to load assay data into the Neo4j data model}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Cypher file created to load assay data into the Neo4j data model.}{60}{lstlisting.6.4}}
\citation{cass}
\citation{cass}
\citation{ds}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Apache Cassandra - data load}{61}{subsection.6.1.4}}
\newlabel{code:cass}{{6.5}{61}{Loading data into Apache Cassandra using the cqlsh interface}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Loading data into Apache Cassandra using the cqlsh interface.}{61}{lstlisting.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Discussion - data load}{62}{section.6.2}}
\newlabel{loaddiscussion}{{6.2}{62}{Discussion - data load}{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Load times for non-indexed database systems}}{64}{table.6.1}}
\newlabel{tab:l1}{{6.1}{64}{Load times for non-indexed database systems}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Load times for indexed database systems}}{65}{table.6.2}}
\newlabel{tab:l2}{{6.2}{65}{Load times for indexed database systems}{table.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Chart illustrating the variance in load times of non-indexed vs indexed systems}}{66}{figure.6.1}}
\newlabel{fig:nonvsin}{{6.1}{66}{Chart illustrating the variance in load times of non-indexed vs indexed systems}{figure.6.1}{}}
\newlabel{code:cypher1}{{6.6}{67}{Cypher file to load text annotations data into the Neo4j data model}{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Cypher file to load text annotations data into the Neo4j data model.}{67}{lstlisting.6.6}}
\@setckpt{chapters/dataload}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{float@type}{8}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{14}
\setcounter{section@level}{0}
\setcounter{lstlisting}{6}
}
