\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Importing Data}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dataload}{{6}{55}{Importing Data}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Put the data in databases}{55}{section.6.1}}
\newlabel{loadsection}{{6.1}{55}{Put the data in databases}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}MySQL - data load}{55}{subsection.6.1.1}}
\newlabel{code:ldi}{{6.1}{56}{Example LOAD DATA INFILE statement}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Example LOAD DATA INFILE statement.}{56}{lstlisting.6.1}}
\newlabel{code:mysqlload}{{6.2}{56}{Command used to load data into the MySQL database}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Command used to load data into the MySQL database.}{56}{lstlisting.6.2}}
\citation{mongo}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}MongoDB - data load}{57}{subsection.6.1.2}}
\newlabel{mongoload}{{6.1.2}{57}{MongoDB - data load}{subsection.6.1.2}{}}
\newlabel{code:pymongo}{{6.3}{59}{PyMongo script implemented to load data into MongoDB}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}PyMongo script implemented to load data into MongoDB.}{59}{lstlisting.6.3}}
\citation{neo}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Neo4j - data load}{60}{subsection.6.1.3}}
\newlabel{code:cypher}{{6.4}{61}{Cypher file created to load assay data into the Neo4j data model}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Cypher file created to load assay data into the Neo4j data model.}{61}{lstlisting.6.4}}
\citation{cass}
\citation{cass}
\citation{ds}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Apache Cassandra - data load}{62}{subsection.6.1.4}}
\newlabel{code:cass}{{6.5}{62}{Loading data into Apache Cassandra using the cqlsh interface}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Loading data into Apache Cassandra using the cqlsh interface.}{62}{lstlisting.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Discussion - data load}{63}{section.6.2}}
\newlabel{loaddiscussion}{{6.2}{63}{Discussion - data load}{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Load times for non-indexed database systems}}{65}{table.6.1}}
\newlabel{tab:l1}{{6.1}{65}{Load times for non-indexed database systems}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Load times for indexed database systems}}{66}{table.6.2}}
\newlabel{tab:l2}{{6.2}{66}{Load times for indexed database systems}{table.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces MySQL ER table diagram}}{67}{figure.6.1}}
\newlabel{fig:nonvsin}{{6.1}{67}{MySQL ER table diagram}{figure.6.1}{}}
\@setckpt{chapters/dataload}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{float@type}{8}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{r@tfl@t}{1}
\setcounter{lstnumber}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{5}
}
