\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dataset Background}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Discussion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}EMAP}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}EMAPA}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Sources}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}EMA Database}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}OBO}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}OWL}{8}}
\@setckpt{chapters/dataset_background}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
