\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dataset Background}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Discussion}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}EMAP}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}EMAPA}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Sources}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}EMA Database}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}OBO}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}OWL}{12}}
\@setckpt{chapters/dataset_background}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
