\relax 
\citation{emap}
\citation{emap}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Source and Representation}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}EMAP}{21}}
\citation{emap}
\citation{emap}
\citation{emap}
\citation{emap}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}EMAP anatomy}{22}}
\citation{emap}
\citation{emap}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces EMAPA data structure}}{23}}
\newlabel{fig:emapa}{{5.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}EMAPA anatomy}{23}}
\newlabel{emapaanatomy}{{5.1.2}{23}}
\citation{emap}
\citation{emap}
\citation{emap}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}EMAGE anatomy}{24}}
\@setckpt{chapters/datasource}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{1}
}
