\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Importing Data}{48}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dataload}{{6}{48}{Importing Data}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Put the data in databases}{48}{section.6.1}}
\newlabel{loadsection}{{6.1}{48}{Put the data in databases}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}MySQL - data load}{48}{subsection.6.1.1}}
\newlabel{code:ldi}{{6.1}{49}{Example LOAD DATA INFILE statement}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Example LOAD DATA INFILE statement.}{49}{lstlisting.6.1}}
\newlabel{code:mysqlload}{{6.2}{49}{Command used to load data into the MySQL database}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Command used to load data into the MySQL database.}{49}{lstlisting.6.2}}
\citation{mongo}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}MongoDB - data load}{50}{subsection.6.1.2}}
\newlabel{mongoload}{{6.1.2}{50}{MongoDB - data load}{subsection.6.1.2}{}}
\newlabel{code:pymongo}{{6.3}{52}{PyMongo script implemented to load data into MongoDB}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}PyMongo script implemented to load data into MongoDB.}{52}{lstlisting.6.3}}
\citation{neo}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Neo4j - data load}{53}{subsection.6.1.3}}
\newlabel{code:cypher}{{6.4}{54}{Cypher file created to load assay data into the Neo4j data model}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Cypher file created to load assay data into the Neo4j data model.}{54}{lstlisting.6.4}}
\citation{cass}
\citation{cass}
\citation{ds}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Apache Cassandra - data load}{55}{subsection.6.1.4}}
\newlabel{code:cass}{{6.5}{55}{Loading data into Apache Cassandra using the cqlsh interface}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Loading data into Apache Cassandra using the cqlsh interface.}{55}{lstlisting.6.5}}
\@setckpt{chapters/dataload}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{r@tfl@t}{1}
\setcounter{lstnumber}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{5}
}
