\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Importing Data}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dataload}{{6}{53}{Importing Data}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Put the data in databases}{53}{section.6.1}}
\newlabel{loadsection}{{6.1}{53}{Put the data in databases}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}MySQL}{53}{subsection.6.1.1}}
\newlabel{mysqlload}{{6.1.1}{53}{MySQL}{subsection.6.1.1}{}}
\newlabel{code:ldi}{{6.1}{54}{Example LOAD DATA INFILE statement}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Example LOAD DATA INFILE statement.}{54}{lstlisting.6.1}}
\newlabel{code:mysqlload}{{6.2}{54}{Command used to load data into the MySQL database}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Command used to load data into the MySQL database.}{54}{lstlisting.6.2}}
\citation{md}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}MongoDB}{55}{subsection.6.1.2}}
\newlabel{mongoload}{{6.1.2}{55}{MongoDB}{subsection.6.1.2}{}}
\newlabel{code:pymongo}{{6.3}{57}{PyMongo script implemented to load data into MongoDB}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}PyMongo script implemented to load data into MongoDB.}{57}{lstlisting.6.3}}
\citation{ndweb}
\citation{nd}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Neo4j}{58}{subsection.6.1.3}}
\newlabel{neoload}{{6.1.3}{58}{Neo4j}{subsection.6.1.3}{}}
\newlabel{code:cypher}{{6.4}{59}{Cypher file created to load assay data into the Neo4j data model}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Cypher file created to load assay data into the Neo4j data model.}{59}{lstlisting.6.4}}
\citation{cass}
\citation{cass}
\citation{ds}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Apache Cassandra}{60}{subsection.6.1.4}}
\newlabel{code:cass}{{6.5}{60}{Loading data into Apache Cassandra using the cqlsh interface}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Loading data into Apache Cassandra using the cqlsh interface.}{60}{lstlisting.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Discussion}{62}{section.6.2}}
\newlabel{loaddiscussion}{{6.2}{62}{Discussion}{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Machine configuration}}{63}{table.6.1}}
\newlabel{tab:sysspec}{{6.1}{63}{Machine configuration}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Experiment 1}{63}{subsection.6.2.1}}
\newlabel{experiment1}{{6.2.1}{63}{Experiment 1}{subsection.6.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Load times for non-indexed database systems}}{64}{table.6.2}}
\newlabel{tab:l1}{{6.2}{64}{Load times for non-indexed database systems}{table.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Chart illustrating the variance in load times of non-indexed systems vs the file size}}{65}{figure.6.1}}
\newlabel{fig:loadvsfile}{{6.1}{65}{Chart illustrating the variance in load times of non-indexed systems vs the file size}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Experiment 2}{66}{subsection.6.2.2}}
\newlabel{experiment2}{{6.2.2}{66}{Experiment 2}{subsection.6.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Load times for indexed database systems}}{66}{table.6.3}}
\newlabel{tab:l2}{{6.3}{66}{Load times for indexed database systems}{table.6.3}{}}
\citation{mongdoc}
\citation{mongdoc}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Chart illustrating the variance in load times of non-indexed vs indexed systems}}{67}{figure.6.2}}
\newlabel{fig:nonvsin}{{6.2}{67}{Chart illustrating the variance in load times of non-indexed vs indexed systems}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Experiment evaluation}{68}{subsection.6.2.3}}
\newlabel{experimentdiscussion}{{6.2.3}{68}{Experiment evaluation}{subsection.6.2.3}{}}
\newlabel{code:cypher1}{{6.6}{69}{Cypher file to load text annotations data into the Neo4j data model}{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Cypher file to load text annotations data into the Neo4j data model.}{69}{lstlisting.6.6}}
\@setckpt{chapters/dataload}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{float@type}{8}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{14}
\setcounter{section@level}{0}
\setcounter{lstlisting}{6}
}
