\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Importing Data}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dataload}{{6}{47}{Importing Data}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Put the data in databases}{47}{section.6.1}}
\newlabel{loadsection}{{6.1}{47}{Put the data in databases}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}MySQL - data load}{47}{subsection.6.1.1}}
\newlabel{code:ldi}{{6.1}{48}{Example LOAD DATA INFILE statement}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Example LOAD DATA INFILE statement.}{48}{lstlisting.6.1}}
\newlabel{code:mysqlload}{{6.2}{48}{Command used to load data into the MySQL database}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Command used to load data into the MySQL database.}{48}{lstlisting.6.2}}
\citation{mongo}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}MongoDB - data load}{49}{subsection.6.1.2}}
\newlabel{mongoload}{{6.1.2}{49}{MongoDB - data load}{subsection.6.1.2}{}}
\newlabel{code:pymongo}{{6.3}{50}{PyMongo script implemented to load data into MongoDB}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}PyMongo script implemented to load data into MongoDB.}{50}{lstlisting.6.3}}
\@setckpt{chapters/dataload}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{r@tfl@t}{1}
\setcounter{lstnumber}{21}
\setcounter{section@level}{0}
\setcounter{lstlisting}{3}
}
