\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Importing Data}{52}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dataload}{{5}{52}{Importing Data}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Put the data in databases}{52}{section.5.1}}
\newlabel{loadsection}{{5.1}{52}{Put the data in databases}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}MySQL}{52}{subsection.5.1.1}}
\newlabel{mysqlload}{{5.1.1}{52}{MySQL}{subsection.5.1.1}{}}
\newlabel{code:ldi}{{5.1}{53}{Example LOAD DATA INFILE statement}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Example LOAD DATA INFILE statement.}{53}{lstlisting.5.1}}
\newlabel{code:mysqlload}{{5.2}{53}{Command used to load data into the MySQL database}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Command used to load data into the MySQL database.}{53}{lstlisting.5.2}}
\citation{md}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}MongoDB}{54}{subsection.5.1.2}}
\newlabel{mongoload}{{5.1.2}{54}{MongoDB}{subsection.5.1.2}{}}
\newlabel{code:pymongo}{{5.3}{56}{PyMongo script implemented to load data into MongoDB}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}PyMongo script implemented to load data into MongoDB.}{56}{lstlisting.5.3}}
\citation{ndweb}
\citation{nd}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Neo4j}{57}{subsection.5.1.3}}
\newlabel{neoload}{{5.1.3}{57}{Neo4j}{subsection.5.1.3}{}}
\newlabel{code:cypher}{{5.4}{58}{Cypher file created to load assay data into the Neo4j data model}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Cypher file created to load assay data into the Neo4j data model.}{58}{lstlisting.5.4}}
\citation{cass}
\citation{cass}
\citation{ds}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Apache Cassandra}{59}{subsection.5.1.4}}
\newlabel{code:cass}{{5.5}{59}{Loading data into Apache Cassandra using the cqlsh interface}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Loading data into Apache Cassandra using the cqlsh interface.}{59}{lstlisting.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discussion}{60}{section.5.2}}
\newlabel{loaddiscussion}{{5.2}{60}{Discussion}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Machine configuration}}{61}{table.5.1}}
\newlabel{tab:sysspec}{{5.1}{61}{Machine configuration}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Experiment 1}{62}{subsection.5.2.1}}
\newlabel{experiment1}{{5.2.1}{62}{Experiment 1}{subsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Load times for non-indexed database systems}}{63}{table.5.2}}
\newlabel{tab:l1}{{5.2}{63}{Load times for non-indexed database systems}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Chart illustrating the variance in load times of non-indexed systems vs the file size}}{63}{figure.5.1}}
\newlabel{fig:loadvsfile}{{5.1}{63}{Chart illustrating the variance in load times of non-indexed systems vs the file size}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Experiment 2}{64}{subsection.5.2.2}}
\newlabel{experiment2}{{5.2.2}{64}{Experiment 2}{subsection.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Load times for indexed database systems}}{65}{table.5.3}}
\newlabel{tab:l2}{{5.3}{65}{Load times for indexed database systems}{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Chart illustrating the variance in load times of non-indexed vs indexed systems}}{65}{figure.5.2}}
\newlabel{fig:nonvsin}{{5.2}{65}{Chart illustrating the variance in load times of non-indexed vs indexed systems}{figure.5.2}{}}
\citation{mongdoc}
\citation{mongdoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Experiment evaluation}{66}{subsection.5.2.3}}
\newlabel{experimentdiscussion}{{5.2.3}{66}{Experiment evaluation}{subsection.5.2.3}{}}
\newlabel{code:cypher1}{{5.6}{67}{Cypher file to load text annotations data into the Neo4j data model}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Cypher file to load text annotations data into the Neo4j data model.}{67}{lstlisting.5.6}}
\@setckpt{chapters/dataload}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{14}
\setcounter{section@level}{0}
\setcounter{lstlisting}{6}
}
