\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Database Modelling}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design}{{4}{24}{Database Modelling}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cleansing the data}{24}{section.4.1}}
\newlabel{datasetvalues}{{4.1}{24}{Cleansing the data}{section.4.1}{}}
\citation{googref}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Designing the data models}{26}{section.4.2}}
\newlabel{dbdesign}{{4.2}{26}{Designing the data models}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}MySQL}{27}{subsection.4.2.1}}
\newlabel{mysqldesign}{{4.2.1}{27}{MySQL}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces MySQL ER table diagram}}{29}{figure.4.1}}
\newlabel{fig:mysql}{{4.1}{29}{MySQL ER table diagram}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}MongoDB}{30}{subsection.4.2.2}}
\newlabel{mongodesign}{{4.2.2}{30}{MongoDB}{subsection.4.2.2}{}}
\newlabel{code:mongoload}{{4.1}{32}{Example MongoDB document}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Example MongoDB document.}{32}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Neo4j}{33}{subsection.4.2.3}}
\newlabel{neomodel}{{4.2.3}{33}{Neo4j}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Neo4j graph model ER diagram}}{34}{figure.4.2}}
\newlabel{fig:neo1}{{4.2}{34}{Neo4j graph model ER diagram}{figure.4.2}{}}
\citation{cassandra}
\citation{cassandra}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Apache Cassandra}{35}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Cassandra graph model ER diagram}}{36}{figure.4.3}}
\newlabel{fig:cass1}{{4.3}{36}{Cassandra graph model ER diagram}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{37}{section.4.3}}
\newlabel{designdiscussion}{{4.3}{37}{Discussion}{section.4.3}{}}
\citation{biomed}
\@setckpt{chapters/design}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{35}
\setcounter{section@level}{0}
\setcounter{lstlisting}{1}
}
