\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Data Model Design}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design}{{8}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Dataset Values}{29}}
\newlabel{datasetvalues}{{8.1}{29}}
\citation{googref}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Database Design}{31}}
\newlabel{dbdesign}{{8.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces MySQL ER table diagram}}{32}}
\newlabel{fig:mysql}{{8.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Example MongoDB document diagram}}{36}}
\newlabel{fig:mongo}{{8.2}{36}}
\@setckpt{chapters/design}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{1}
}
