\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Database Modelling}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design}{{III}{21}{Database Modelling}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cleansing the data}{21}{section.3.1}}
\newlabel{datasetvalues}{{3.1}{21}{Cleansing the data}{section.3.1}{}}
\citation{googref}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Designing the data models}{23}{section.3.2}}
\newlabel{dbdesign}{{3.2}{23}{Designing the data models}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}MySQL}{24}{subsection.3.2.1}}
\newlabel{mysqldesign}{{3.2.1}{24}{MySQL}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces MySQL ER table diagram}}{26}{figure.3.1}}
\newlabel{fig:mysql}{{III.1}{26}{MySQL ER table diagram}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}MongoDB}{27}{subsection.3.2.2}}
\newlabel{mongodesign}{{3.2.2}{27}{MongoDB}{subsection.3.2.2}{}}
\newlabel{code:mongoload}{{III.1}{29}{Example MongoDB document}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {III.1}Example MongoDB document.}{29}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Neo4j}{30}{subsection.3.2.3}}
\newlabel{neomodel}{{3.2.3}{30}{Neo4j}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces Neo4j graph model ER diagram}}{31}{figure.3.2}}
\newlabel{fig:neo1}{{III.2}{31}{Neo4j graph model ER diagram}{figure.3.2}{}}
\citation{cassandra}
\citation{cassandra}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Apache Cassandra}{32}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.3}{\ignorespaces Cassandra graph model ER diagram}}{33}{figure.3.3}}
\newlabel{fig:cass1}{{III.3}{33}{Cassandra graph model ER diagram}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion}{34}{section.3.3}}
\newlabel{designdiscussion}{{3.3}{34}{Discussion}{section.3.3}{}}
\citation{biomed}
\@setckpt{chapters/design}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{35}
\setcounter{section@level}{0}
\setcounter{lstlisting}{1}
}
