\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Database Modelling}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design}{{4}{26}{Database Modelling}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cleansing the data}{26}{section.4.1}}
\newlabel{datasetvalues}{{4.1}{26}{Cleansing the data}{section.4.1}{}}
\citation{googref}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Designing the data models}{28}{section.4.2}}
\newlabel{dbdesign}{{4.2}{28}{Designing the data models}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}MySQL - data model design}{29}{subsection.4.2.1}}
\newlabel{mysqldesign}{{4.2.1}{29}{MySQL - data model design}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces MySQL ER table diagram}}{31}{figure.4.1}}
\newlabel{fig:mysql}{{4.1}{31}{MySQL ER table diagram}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}MongoDB - data model design}{32}{subsection.4.2.2}}
\newlabel{mongodesign}{{4.2.2}{32}{MongoDB - data model design}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example MongoDB document diagram}}{34}{figure.4.2}}
\newlabel{fig:mongo}{{4.2}{34}{Example MongoDB document diagram}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Neo4j - data model design}{35}{subsection.4.2.3}}
\newlabel{neomodel}{{4.2.3}{35}{Neo4j - data model design}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Neo4j graph model ER diagram}}{36}{figure.4.3}}
\newlabel{fig:neo1}{{4.3}{36}{Neo4j graph model ER diagram}{figure.4.3}{}}
\citation{cassandra}
\citation{cassandra}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Apache Cassandra - data model design}{37}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion - data model design}{38}{section.4.3}}
\newlabel{designdiscussion}{{4.3}{38}{Discussion - data model design}{section.4.3}{}}
\citation{biomed}
\@setckpt{chapters/design}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
