\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Database Modelling}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design}{{4}{25}{Database Modelling}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cleansing the data}{25}{section.4.1}}
\newlabel{datasetvalues}{{4.1}{25}{Cleansing the data}{section.4.1}{}}
\citation{googref}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Designing the data models}{27}{section.4.2}}
\newlabel{dbdesign}{{4.2}{27}{Designing the data models}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}MySQL - data model design}{28}{subsection.4.2.1}}
\newlabel{mysqldesign}{{4.2.1}{28}{MySQL - data model design}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces MySQL ER table diagram}}{30}{figure.4.1}}
\newlabel{fig:mysql}{{4.1}{30}{MySQL ER table diagram}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}MongoDB - data model design}{31}{subsection.4.2.2}}
\newlabel{mongodesign}{{4.2.2}{31}{MongoDB - data model design}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example MongoDB document diagram}}{33}{figure.4.2}}
\newlabel{fig:mongo}{{4.2}{33}{Example MongoDB document diagram}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Neo4j - data model design}{34}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Neo4j graph model ER diagram}}{35}{figure.4.3}}
\newlabel{fig:neo1}{{4.3}{35}{Neo4j graph model ER diagram}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example Neo4j graph model diagram}}{36}{figure.4.4}}
\newlabel{fig:neo2}{{4.4}{36}{Example Neo4j graph model diagram}{figure.4.4}{}}
\citation{cassandra}
\citation{cassandra}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Apache Cassandra - data model design}{37}{subsection.4.2.4}}
\@setckpt{chapters/design}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{r@tfl@t}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
