\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Database Modelling}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design}{{4}{22}{Database Modelling}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cleansing the data}{22}{section.4.1}}
\newlabel{datasetvalues}{{4.1}{22}{Cleansing the data}{section.4.1}{}}
\citation{googref}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Designing the data models}{24}{section.4.2}}
\newlabel{dbdesign}{{4.2}{24}{Designing the data models}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}MySQL}{25}{subsection.4.2.1}}
\newlabel{mysqldesign}{{4.2.1}{25}{MySQL}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces MySQL ER table diagram}}{27}{figure.4.1}}
\newlabel{fig:mysql}{{4.1}{27}{MySQL ER table diagram}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}MongoDB}{28}{subsection.4.2.2}}
\newlabel{mongodesign}{{4.2.2}{28}{MongoDB}{subsection.4.2.2}{}}
\newlabel{code:mongoload}{{4.1}{30}{Example MongoDB document}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Example MongoDB document.}{30}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Neo4j}{31}{subsection.4.2.3}}
\newlabel{neomodel}{{4.2.3}{31}{Neo4j}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Neo4j graph model ER diagram}}{32}{figure.4.2}}
\newlabel{fig:neo1}{{4.2}{32}{Neo4j graph model ER diagram}{figure.4.2}{}}
\citation{cassandra}
\citation{cassandra}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Apache Cassandra}{33}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Cassandra graph model ER diagram}}{34}{figure.4.3}}
\newlabel{fig:cass1}{{4.3}{34}{Cassandra graph model ER diagram}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{35}{section.4.3}}
\newlabel{designdiscussion}{{4.3}{35}{Discussion}{section.4.3}{}}
\citation{biomed}
\@setckpt{chapters/design}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{35}
\setcounter{section@level}{0}
\setcounter{lstlisting}{1}
}
