\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Database Modelling}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design}{{3}{23}{Database Modelling}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cleansing the data}{23}{section.3.1}}
\newlabel{datasetvalues}{{3.1}{23}{Cleansing the data}{section.3.1}{}}
\citation{googref}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Designing the data models}{25}{section.3.2}}
\newlabel{dbdesign}{{3.2}{25}{Designing the data models}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}MySQL}{26}{subsection.3.2.1}}
\newlabel{mysqldesign}{{3.2.1}{26}{MySQL}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces MySQL ER table diagram}}{28}{figure.3.1}}
\newlabel{fig:mysql}{{3.1}{28}{MySQL ER table diagram}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}MongoDB}{29}{subsection.3.2.2}}
\newlabel{mongodesign}{{3.2.2}{29}{MongoDB}{subsection.3.2.2}{}}
\newlabel{code:mongoload}{{3.1}{31}{Example MongoDB document}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Example MongoDB document.}{31}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Neo4j}{32}{subsection.3.2.3}}
\newlabel{neomodel}{{3.2.3}{32}{Neo4j}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Neo4j graph model ER diagram}}{33}{figure.3.2}}
\newlabel{fig:neo1}{{3.2}{33}{Neo4j graph model ER diagram}{figure.3.2}{}}
\citation{cassandra}
\citation{cassandra}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Apache Cassandra}{34}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cassandra graph model ER diagram}}{35}{figure.3.3}}
\newlabel{fig:cass1}{{3.3}{35}{Cassandra graph model ER diagram}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion}{36}{section.3.3}}
\newlabel{designdiscussion}{{3.3}{36}{Discussion}{section.3.3}{}}
\citation{biomed}
\@setckpt{chapters/design}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{35}
\setcounter{section@level}{0}
\setcounter{lstlisting}{1}
}
