\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Database Modelling}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design}{{8}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Cleansing the data}{28}}
\newlabel{datasetvalues}{{8.1}{28}}
\citation{googref}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Designing the data models}{30}}
\newlabel{dbdesign}{{8.2}{30}}
\newlabel{mysqldesign}{{8.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces MySQL ER table diagram}}{32}}
\newlabel{fig:mysql}{{8.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Example MongoDB document diagram}}{36}}
\newlabel{fig:mongo}{{8.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Neo4j graph model ER diagram}}{38}}
\newlabel{fig:neo1}{{8.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Example Neo4j graph model diagram}}{39}}
\newlabel{fig:neo2}{{8.4}{39}}
\citation{cassandra}
\citation{cassandra}
\@setckpt{chapters/design}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
