\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Query Overview and Results}{68}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{6}{68}{Query Overview and Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Query Overview}{68}{section.6.1}}
\newlabel{output}{{6.1}{68}{Query Overview}{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Competency queries for each database system. Rating scale: 1 (simple - complex) 5}}{69}{table.6.1}}
\newlabel{tab:competency}{{6.1}{69}{Competency queries for each database system. Rating scale: 1 (simple - complex) 5}{table.6.1}{}}
\citation{mysqlworkbench}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Query Results}{70}{section.6.2}}
\newlabel{queryresults}{{6.2}{70}{Query Results}{section.6.2}{}}
\newlabel{query1}{{6.2}{70}{}{section.6.2}{}}
\newlabel{mysqlquery1statement}{{6.2}{70}{}{section.6.2}{}}
\newlabel{code:mysqlquery1}{{6.1}{71}{MySQL query 1 statement. All structures at Theiler Stage X}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}MySQL query 1 statement. All structures at Theiler Stage X.}{71}{lstlisting.6.1}}
\newlabel{mysqlquery1output}{{6.2}{71}{}{lstnumber.6.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Screen capture MySQL command-line tool output - Query 1}}{71}{figure.6.1}}
\newlabel{fig:mysqlquery1}{{6.1}{71}{Screen capture MySQL command-line tool output - Query 1}{figure.6.1}{}}
\newlabel{mongoquery1statement}{{6.2}{72}{}{figure.6.1}{}}
\newlabel{code:mongoquery1}{{6.2}{72}{MongoDB query 1 statement. All structures at Theiler Stage X}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}MongoDB query 1 statement. All structures at Theiler Stage X.}{72}{lstlisting.6.2}}
\newlabel{mongoquery1output}{{6.2}{72}{}{lstnumber.6.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces MongoDB command-line tool output - Query 1}}{73}{figure.6.2}}
\newlabel{fig:mongoquery1}{{6.2}{73}{MongoDB command-line tool output - Query 1}{figure.6.2}{}}
\newlabel{neoquery1statement}{{6.2}{73}{}{figure.6.2}{}}
\newlabel{code:neoquery1}{{6.3}{74}{Neo4j query 1 statement. All structures at Theiler Stage X}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Neo4j query 1 statement. All structures at Theiler Stage X.}{74}{lstlisting.6.3}}
\newlabel{neoquery1output}{{6.2}{74}{}{lstnumber.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Neo4j query 1 - All structures at Theiler Stage X}}{74}{figure.6.3}}
\newlabel{fig:neo4jquery1terminal}{{6.3}{74}{Neo4j query 1 - All structures at Theiler Stage X}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Neo4j query 1 - All structures at Theiler Stage X}}{75}{figure.6.4}}
\newlabel{fig:neo4jquery1graph}{{6.4}{75}{Neo4j query 1 - All structures at Theiler Stage X}{figure.6.4}{}}
\newlabel{cassquery1statement}{{6.2}{76}{}{figure.6.4}{}}
\newlabel{code:cassquery1}{{6.4}{76}{Cassandra query 1 statement. All structures at Theiler Stage X}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Cassandra query 1 statement. All structures at Theiler Stage X.}{76}{lstlisting.6.4}}
\newlabel{cassquery1output}{{6.2}{76}{}{lstnumber.6.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Cassandra query 1 - All structures at Theiler Stage X}}{77}{figure.6.5}}
\newlabel{fig:cassandraquery1}{{6.5}{77}{Cassandra query 1 - All structures at Theiler Stage X}{figure.6.5}{}}
\newlabel{query2}{{6.2}{77}{}{figure.6.5}{}}
\newlabel{mysqlquery2statement}{{6.2}{78}{}{figure.6.5}{}}
\newlabel{code:mysqlquery2}{{6.5}{78}{MySQL query 2 statement. All structures between Theiler Stage X and Y}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}MySQL query 2 statement. All structures between Theiler Stage X and Y.}{78}{lstlisting.6.5}}
\newlabel{mongoquery2statement}{{6.2}{78}{}{lstnumber.6.5.9}{}}
\newlabel{code:mongoquery2}{{6.6}{79}{MongoDB query 2 statement. All structures between Theiler Stage X and Y}{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}MongoDB query 2 statement. All structures between Theiler Stage X and Y.}{79}{lstlisting.6.6}}
\newlabel{neoquery2statement}{{6.2}{79}{}{lstnumber.6.6.8}{}}
\newlabel{code:neoquery2}{{6.7}{79}{Neo4j query 2 statement. All structures between Theiler Stage X and Y}{lstlisting.6.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}Neo4j query 2 statement. All structures between Theiler Stage X and Y.}{79}{lstlisting.6.7}}
\newlabel{cassquery2statement}{{6.2}{79}{}{lstnumber.6.7.5}{}}
\newlabel{code:cassquery2}{{6.8}{79}{Cassandra query 2 statement. All structures between Theiler Stage X and Y}{lstlisting.6.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}Cassandra query 2 statement. All structures between Theiler Stage X and Y.}{79}{lstlisting.6.8}}
\newlabel{query3}{{6.2}{80}{}{lstnumber.6.8.4}{}}
\newlabel{mysqlquery3statement}{{6.2}{80}{}{lstnumber.6.8.4}{}}
\newlabel{code:mysqlquery3}{{6.9}{80}{MySQL query 3 statement. Where is gene X expressed?}{lstlisting.6.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}MySQL query 3 statement. Where is gene X expressed?.}{80}{lstlisting.6.9}}
\newlabel{mongoquery3statement}{{6.2}{81}{}{lstnumber.6.9.9}{}}
\newlabel{code:mongoquery3}{{6.10}{81}{MongoDB query 3 statement. Where is gene X expressed?}{lstlisting.6.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}MongoDB query 3 statement. Where is gene X expressed?.}{81}{lstlisting.6.10}}
\newlabel{neoquery3statement}{{6.2}{81}{}{lstnumber.6.10.7}{}}
\newlabel{code:neoquery3}{{6.11}{81}{Neo4j query 3 statement. Where is gene X expressed?}{lstlisting.6.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}Neo4j query 3 statement. Where is gene X expressed?.}{81}{lstlisting.6.11}}
\newlabel{cassquery3statement}{{6.2}{81}{}{lstnumber.6.11.4}{}}
\newlabel{code:cassquery3}{{6.12}{82}{Cassandra query 3 statement. Where is gene X expressed?}{lstlisting.6.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}Cassandra query 3 statement. Where is gene X expressed?.}{82}{lstlisting.6.12}}
\newlabel{query4}{{6.2}{82}{}{lstnumber.6.12.5}{}}
\newlabel{mysqlquery4statement}{{6.2}{82}{}{lstnumber.6.12.5}{}}
\newlabel{code:mysqlquery4}{{6.13}{83}{MySQL query 4 statement. What is expressed in structure X?}{lstlisting.6.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}MySQL query 4 statement. What is expressed in structure X?.}{83}{lstlisting.6.13}}
\newlabel{mongoquery4statement}{{6.2}{83}{}{lstnumber.6.13.12}{}}
\newlabel{code:mongoquery4}{{6.14}{83}{MongoDB query 4 statement. What is expressed in structure X?}{lstlisting.6.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.14}MongoDB query 4 statement. What is expressed in structure X?.}{83}{lstlisting.6.14}}
\newlabel{neoquery4statement}{{6.2}{84}{}{lstnumber.6.14.3}{}}
\newlabel{code:neoquery4}{{6.15}{84}{Neo4j query 4 statement. What is expressed in structure X?}{lstlisting.6.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.15}Neo4j query 4 statement. What is expressed in structure X?.}{84}{lstlisting.6.15}}
\newlabel{cassquery4statement}{{6.2}{84}{}{lstnumber.6.15.3}{}}
\newlabel{code:cassquery4}{{6.16}{84}{Cassandra query 4 statement. What is expressed in structure X?}{lstlisting.6.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.16}Cassandra query 4 statement. What is expressed in structure X?.}{84}{lstlisting.6.16}}
\newlabel{query5}{{6.2}{84}{}{lstnumber.6.16.5}{}}
\newlabel{mysqlquery5statement}{{6.2}{85}{}{lstnumber.6.16.5}{}}
\newlabel{code:mysqlquery5}{{6.17}{85}{MySQL query 5 statement. Which Genes are stored in structures X and Y?}{lstlisting.6.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.17}MySQL query 5 statement. Which Genes are stored in structures X and Y?.}{85}{lstlisting.6.17}}
\newlabel{neoquery5statement}{{6.2}{86}{}{lstnumber.6.17.10}{}}
\newlabel{code:neoquery5}{{6.18}{86}{Neo4j query 5 statement. Which Genes are stored in structures X and Y?}{lstlisting.6.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.18}Neo4j query 5 statement. Which Genes are stored in structures X and Y?.}{86}{lstlisting.6.18}}
\newlabel{query6}{{6.2}{86}{}{lstnumber.6.18.6}{}}
\newlabel{mysqlquery6statement}{{6.2}{87}{}{lstnumber.6.18.6}{}}
\newlabel{code:mysqlquery6}{{6.19}{87}{MySQL query 6 statement. Which Genes are most commonly co-expressed?}{lstlisting.6.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.19}MySQL query 6 statement. Which Genes are most commonly co-expressed?.}{87}{lstlisting.6.19}}
\newlabel{neoquery6statement}{{6.2}{88}{}{lstnumber.6.19.11}{}}
\newlabel{code:neoquery6}{{6.20}{88}{Neo4j query 6 statement. Which Genes are most commonly co-expressed?}{lstlisting.6.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.20}Neo4j query 6 statement. Which Genes are most commonly co-expressed?.}{88}{lstlisting.6.20}}
\newlabel{query7}{{6.2}{88}{}{lstnumber.6.20.8}{}}
\newlabel{mysqlquery7statement}{{6.2}{89}{}{lstnumber.6.20.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces ER diagram of the temporary Closure table}}{89}{figure.6.6}}
\newlabel{fig:closuretable}{{6.6}{89}{ER diagram of the temporary Closure table}{figure.6.6}{}}
\newlabel{code:mysqlquery7}{{6.21}{90}{MySQL query 7 statement. Calculate transitive closure}{lstlisting.6.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.21}MySQL query 7 statement. Calculate transitive closure.}{90}{lstlisting.6.21}}
\newlabel{neoquery7statement}{{6.2}{90}{}{lstnumber.6.21.8}{}}
\newlabel{code:neoquery7}{{6.22}{90}{Neo4j query 7 statement. Calculate transitive closure}{lstlisting.6.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.22}Neo4j query 7 statement. Calculate transitive closure.}{90}{lstlisting.6.22}}
\@setckpt{chapters/discussion}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{4}
\setcounter{section@level}{0}
\setcounter{lstlisting}{22}
}
