\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}Query Overview and Results}{67}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{VI}{67}{Query Overview and Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Query Overview}{67}{section.6.1}}
\newlabel{output}{{6.1}{67}{Query Overview}{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI.1}{\ignorespaces Competency queries for each database system. Rating scale: 1 (simple - complex) 5}}{68}{table.6.1}}
\newlabel{tab:competency}{{VI.1}{68}{Competency queries for each database system. Rating scale: 1 (simple - complex) 5}{table.6.1}{}}
\citation{mysqlworkbench}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Query Results}{69}{section.6.2}}
\newlabel{queryresults}{{6.2}{69}{Query Results}{section.6.2}{}}
\newlabel{query1}{{6.2}{69}{}{section.6.2}{}}
\newlabel{mysqlquery1statement}{{6.2}{69}{}{section.6.2}{}}
\newlabel{code:mysqlquery1}{{VI.1}{70}{MySQL query 1 statement. All structures at Theiler Stage X}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VI.1}MySQL query 1 statement. All structures at Theiler Stage X.}{70}{lstlisting.6.1}}
\newlabel{mysqlquery1output}{{6.2}{70}{}{lstnumber.VI.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.1}{\ignorespaces Screen capture MySQL command-line tool output - Query 1}}{70}{figure.6.1}}
\newlabel{fig:mysqlquery1}{{VI.1}{70}{Screen capture MySQL command-line tool output - Query 1}{figure.6.1}{}}
\newlabel{mongoquery1statement}{{6.2}{71}{}{figure.6.1}{}}
\newlabel{code:mongoquery1}{{VI.2}{71}{MongoDB query 1 statement. All structures at Theiler Stage X}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VI.2}MongoDB query 1 statement. All structures at Theiler Stage X.}{71}{lstlisting.6.2}}
\newlabel{mongoquery1output}{{6.2}{71}{}{lstnumber.VI.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.2}{\ignorespaces MongoDB command-line tool output - Query 1}}{72}{figure.6.2}}
\newlabel{fig:mongoquery1}{{VI.2}{72}{MongoDB command-line tool output - Query 1}{figure.6.2}{}}
\newlabel{neoquery1statement}{{6.2}{72}{}{figure.6.2}{}}
\newlabel{code:neoquery1}{{VI.3}{73}{Neo4j query 1 statement. All structures at Theiler Stage X}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VI.3}Neo4j query 1 statement. All structures at Theiler Stage X.}{73}{lstlisting.6.3}}
\newlabel{neoquery1output}{{6.2}{73}{}{lstnumber.VI.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.3}{\ignorespaces Neo4j query 1 - All structures at Theiler Stage X}}{73}{figure.6.3}}
\newlabel{fig:neo4jquery1terminal}{{VI.3}{73}{Neo4j query 1 - All structures at Theiler Stage X}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.4}{\ignorespaces Neo4j query 1 - All structures at Theiler Stage X}}{74}{figure.6.4}}
\newlabel{fig:neo4jquery1graph}{{VI.4}{74}{Neo4j query 1 - All structures at Theiler Stage X}{figure.6.4}{}}
\newlabel{cassquery1statement}{{6.2}{75}{}{figure.6.4}{}}
\newlabel{code:cassquery1}{{VI.4}{75}{Cassandra query 1 statement. All structures at Theiler Stage X}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VI.4}Cassandra query 1 statement. All structures at Theiler Stage X.}{75}{lstlisting.6.4}}
\newlabel{cassquery1output}{{6.2}{75}{}{lstnumber.VI.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.5}{\ignorespaces Cassandra query 1 - All structures at Theiler Stage X}}{76}{figure.6.5}}
\newlabel{fig:cassandraquery1}{{VI.5}{76}{Cassandra query 1 - All structures at Theiler Stage X}{figure.6.5}{}}
\newlabel{query2}{{6.2}{76}{}{figure.6.5}{}}
\newlabel{mysqlquery2statement}{{6.2}{77}{}{figure.6.5}{}}
\newlabel{code:mysqlquery2}{{VI.5}{77}{MySQL query 2 statement. All structures between Theiler Stage X and Y}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VI.5}MySQL query 2 statement. All structures between Theiler Stage X and Y.}{77}{lstlisting.6.5}}
\newlabel{mongoquery2statement}{{6.2}{77}{}{lstnumber.VI.5.9}{}}
\newlabel{code:mongoquery2}{{VI.6}{78}{MongoDB query 2 statement. All structures between Theiler Stage X and Y}{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VI.6}MongoDB query 2 statement. All structures between Theiler Stage X and Y.}{78}{lstlisting.6.6}}
\newlabel{neoquery2statement}{{6.2}{78}{}{lstnumber.VI.6.8}{}}
\newlabel{code:neoquery2}{{VI.7}{78}{Neo4j query 2 statement. All structures between Theiler Stage X and Y}{lstlisting.6.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VI.7}Neo4j query 2 statement. All structures between Theiler Stage X and Y.}{78}{lstlisting.6.7}}
\newlabel{cassquery2statement}{{6.2}{78}{}{lstnumber.VI.7.5}{}}
\newlabel{code:cassquery2}{{VI.8}{78}{Cassandra query 2 statement. All structures between Theiler Stage X and Y}{lstlisting.6.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VI.8}Cassandra query 2 statement. All structures between Theiler Stage X and Y.}{78}{lstlisting.6.8}}
\newlabel{query3}{{6.2}{79}{}{lstnumber.VI.8.4}{}}
\newlabel{mysqlquery3statement}{{6.2}{79}{}{lstnumber.VI.8.4}{}}
\newlabel{code:mysqlquery3}{{VI.9}{79}{MySQL query 3 statement. Where is gene X expressed?}{lstlisting.6.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VI.9}MySQL query 3 statement. Where is gene X expressed?.}{79}{lstlisting.6.9}}
\newlabel{mongoquery3statement}{{6.2}{80}{}{lstnumber.VI.9.9}{}}
\newlabel{code:mongoquery3}{{VI.10}{80}{MongoDB query 3 statement. Where is gene X expressed?}{lstlisting.6.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VI.10}MongoDB query 3 statement. Where is gene X expressed?.}{80}{lstlisting.6.10}}
\newlabel{neoquery3statement}{{6.2}{80}{}{lstnumber.VI.10.7}{}}
\newlabel{code:neoquery3}{{VI.11}{80}{Neo4j query 3 statement. Where is gene X expressed?}{lstlisting.6.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VI.11}Neo4j query 3 statement. Where is gene X expressed?.}{80}{lstlisting.6.11}}
\newlabel{cassquery3statement}{{6.2}{80}{}{lstnumber.VI.11.4}{}}
\newlabel{code:cassquery3}{{VI.12}{81}{Cassandra query 3 statement. Where is gene X expressed?}{lstlisting.6.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VI.12}Cassandra query 3 statement. Where is gene X expressed?.}{81}{lstlisting.6.12}}
\newlabel{query4}{{6.2}{81}{}{lstnumber.VI.12.5}{}}
\newlabel{mysqlquery4statement}{{6.2}{81}{}{lstnumber.VI.12.5}{}}
\newlabel{code:mysqlquery4}{{VI.13}{82}{MySQL query 4 statement. What is expressed in structure X?}{lstlisting.6.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VI.13}MySQL query 4 statement. What is expressed in structure X?.}{82}{lstlisting.6.13}}
\newlabel{mongoquery4statement}{{6.2}{82}{}{lstnumber.VI.13.12}{}}
\newlabel{code:mongoquery4}{{VI.14}{82}{MongoDB query 4 statement. What is expressed in structure X?}{lstlisting.6.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VI.14}MongoDB query 4 statement. What is expressed in structure X?.}{82}{lstlisting.6.14}}
\newlabel{neoquery4statement}{{6.2}{83}{}{lstnumber.VI.14.3}{}}
\newlabel{code:neoquery4}{{VI.15}{83}{Neo4j query 4 statement. What is expressed in structure X?}{lstlisting.6.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VI.15}Neo4j query 4 statement. What is expressed in structure X?.}{83}{lstlisting.6.15}}
\newlabel{cassquery4statement}{{6.2}{83}{}{lstnumber.VI.15.3}{}}
\newlabel{code:cassquery4}{{VI.16}{83}{Cassandra query 4 statement. What is expressed in structure X?}{lstlisting.6.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VI.16}Cassandra query 4 statement. What is expressed in structure X?.}{83}{lstlisting.6.16}}
\newlabel{query5}{{6.2}{83}{}{lstnumber.VI.16.5}{}}
\newlabel{mysqlquery5statement}{{6.2}{84}{}{lstnumber.VI.16.5}{}}
\newlabel{code:mysqlquery5}{{VI.17}{84}{MySQL query 5 statement. Which Genes are stored in structures X and Y?}{lstlisting.6.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VI.17}MySQL query 5 statement. Which Genes are stored in structures X and Y?.}{84}{lstlisting.6.17}}
\newlabel{neoquery5statement}{{6.2}{85}{}{lstnumber.VI.17.10}{}}
\newlabel{code:neoquery5}{{VI.18}{85}{Neo4j query 5 statement. Which Genes are stored in structures X and Y?}{lstlisting.6.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VI.18}Neo4j query 5 statement. Which Genes are stored in structures X and Y?.}{85}{lstlisting.6.18}}
\newlabel{query6}{{6.2}{85}{}{lstnumber.VI.18.6}{}}
\newlabel{mysqlquery6statement}{{6.2}{86}{}{lstnumber.VI.18.6}{}}
\newlabel{code:mysqlquery6}{{VI.19}{86}{MySQL query 6 statement. Which Genes are most commonly co-expressed?}{lstlisting.6.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VI.19}MySQL query 6 statement. Which Genes are most commonly co-expressed?.}{86}{lstlisting.6.19}}
\newlabel{neoquery6statement}{{6.2}{87}{}{lstnumber.VI.19.11}{}}
\newlabel{code:neoquery6}{{VI.20}{87}{Neo4j query 6 statement. Which Genes are most commonly co-expressed?}{lstlisting.6.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VI.20}Neo4j query 6 statement. Which Genes are most commonly co-expressed?.}{87}{lstlisting.6.20}}
\newlabel{query7}{{6.2}{87}{}{lstnumber.VI.20.8}{}}
\newlabel{mysqlquery7statement}{{6.2}{88}{}{lstnumber.VI.20.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.6}{\ignorespaces ER diagram of the temporary Closure table}}{88}{figure.6.6}}
\newlabel{fig:closuretable}{{VI.6}{88}{ER diagram of the temporary Closure table}{figure.6.6}{}}
\newlabel{code:mysqlquery7}{{VI.21}{89}{MySQL query 7 statement. Calculate transitive closure}{lstlisting.6.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VI.21}MySQL query 7 statement. Calculate transitive closure.}{89}{lstlisting.6.21}}
\newlabel{neoquery7statement}{{6.2}{89}{}{lstnumber.VI.21.8}{}}
\newlabel{code:neoquery7}{{VI.22}{89}{Neo4j query 7 statement. Calculate transitive closure}{lstlisting.6.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VI.22}Neo4j query 7 statement. Calculate transitive closure.}{89}{lstlisting.6.22}}
\@setckpt{chapters/discussion}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{4}
\setcounter{section@level}{0}
\setcounter{lstlisting}{22}
}
