\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Query Overview and Results}{70}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{7}{70}{Query Overview and Results}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Query Overview}{70}{section.7.1}}
\newlabel{output}{{7.1}{70}{Query Overview}{section.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Competency queries for each database system. Rating scale: 1 (simple - complex) 5}}{71}{table.7.1}}
\newlabel{tab:competency}{{7.1}{71}{Competency queries for each database system. Rating scale: 1 (simple - complex) 5}{table.7.1}{}}
\citation{mysqlworkbench}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Query Results}{72}{section.7.2}}
\newlabel{queryresults}{{7.2}{72}{Query Results}{section.7.2}{}}
\newlabel{query1}{{7.2}{72}{}{section.7.2}{}}
\newlabel{mysqlquery1statement}{{7.2}{72}{}{section.7.2}{}}
\newlabel{code:mysqlquery1}{{7.1}{73}{MySQL query 1 statement. All structures at Theiler Stage X}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}MySQL query 1 statement. All structures at Theiler Stage X.}{73}{lstlisting.7.1}}
\newlabel{mysqlquery1output}{{7.2}{73}{}{lstnumber.7.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Screen capture MySQL command-line tool output - Query 1}}{73}{figure.7.1}}
\newlabel{fig:mysqlquery1}{{7.1}{73}{Screen capture MySQL command-line tool output - Query 1}{figure.7.1}{}}
\newlabel{mongoquery1statement}{{7.2}{74}{}{figure.7.1}{}}
\newlabel{code:mongoquery1}{{7.2}{74}{MongoDB query 1 statement. All structures at Theiler Stage X}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}MongoDB query 1 statement. All structures at Theiler Stage X.}{74}{lstlisting.7.2}}
\newlabel{mongoquery1output}{{7.2}{74}{}{lstnumber.7.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces MongoDB command-line tool output - Query 1}}{75}{figure.7.2}}
\newlabel{fig:mongoquery1}{{7.2}{75}{MongoDB command-line tool output - Query 1}{figure.7.2}{}}
\newlabel{neoquery1statement}{{7.2}{75}{}{figure.7.2}{}}
\newlabel{code:neoquery1}{{7.3}{76}{Neo4j query 1 statement. All structures at Theiler Stage X}{lstlisting.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Neo4j query 1 statement. All structures at Theiler Stage X.}{76}{lstlisting.7.3}}
\newlabel{neoquery1output}{{7.2}{76}{}{lstnumber.7.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Neo4j query 1 - All structures at Theiler Stage X}}{76}{figure.7.3}}
\newlabel{fig:neo4jquery1terminal}{{7.3}{76}{Neo4j query 1 - All structures at Theiler Stage X}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Neo4j query 1 - All structures at Theiler Stage X}}{77}{figure.7.4}}
\newlabel{fig:neo4jquery1graph}{{7.4}{77}{Neo4j query 1 - All structures at Theiler Stage X}{figure.7.4}{}}
\newlabel{cassquery1statement}{{7.2}{78}{}{figure.7.4}{}}
\newlabel{code:cassquery1}{{7.4}{78}{Cassandra query 1 statement. All structures at Theiler Stage X}{lstlisting.7.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Cassandra query 1 statement. All structures at Theiler Stage X.}{78}{lstlisting.7.4}}
\newlabel{cassquery1output}{{7.2}{78}{}{lstnumber.7.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Cassandra query 1 - All structures at Theiler Stage X}}{79}{figure.7.5}}
\newlabel{fig:cassandraquery1}{{7.5}{79}{Cassandra query 1 - All structures at Theiler Stage X}{figure.7.5}{}}
\newlabel{query2}{{7.2}{79}{}{figure.7.5}{}}
\newlabel{mysqlquery2statement}{{7.2}{80}{}{figure.7.5}{}}
\newlabel{code:mysqlquery2}{{7.5}{80}{MySQL query 2 statement. All structures between Theiler Stage X and Y}{lstlisting.7.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}MySQL query 2 statement. All structures between Theiler Stage X and Y.}{80}{lstlisting.7.5}}
\newlabel{mongoquery2statement}{{7.2}{80}{}{lstnumber.7.5.9}{}}
\newlabel{code:mongoquery2}{{7.6}{81}{MongoDB query 2 statement. All structures between Theiler Stage X and Y}{lstlisting.7.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}MongoDB query 2 statement. All structures between Theiler Stage X and Y.}{81}{lstlisting.7.6}}
\newlabel{neoquery2statement}{{7.2}{81}{}{lstnumber.7.6.8}{}}
\newlabel{code:neoquery2}{{7.7}{81}{Neo4j query 2 statement. All structures between Theiler Stage X and Y}{lstlisting.7.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}Neo4j query 2 statement. All structures between Theiler Stage X and Y.}{81}{lstlisting.7.7}}
\newlabel{cassquery2statement}{{7.2}{81}{}{lstnumber.7.7.5}{}}
\newlabel{code:cassquery2}{{7.8}{81}{Cassandra query 2 statement. All structures between Theiler Stage X and Y}{lstlisting.7.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}Cassandra query 2 statement. All structures between Theiler Stage X and Y.}{81}{lstlisting.7.8}}
\newlabel{query3}{{7.2}{82}{}{lstnumber.7.8.4}{}}
\newlabel{mysqlquery3statement}{{7.2}{82}{}{lstnumber.7.8.4}{}}
\newlabel{code:mysqlquery3}{{7.9}{82}{MySQL query 3 statement. Where is gene X expressed?}{lstlisting.7.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9}MySQL query 3 statement. Where is gene X expressed?.}{82}{lstlisting.7.9}}
\newlabel{mongoquery3statement}{{7.2}{83}{}{lstnumber.7.9.9}{}}
\newlabel{code:mongoquery3}{{7.10}{83}{MongoDB query 3 statement. Where is gene X expressed?}{lstlisting.7.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.10}MongoDB query 3 statement. Where is gene X expressed?.}{83}{lstlisting.7.10}}
\newlabel{neoquery3statement}{{7.2}{83}{}{lstnumber.7.10.7}{}}
\newlabel{code:neoquery3}{{7.11}{83}{Neo4j query 3 statement. Where is gene X expressed?}{lstlisting.7.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.11}Neo4j query 3 statement. Where is gene X expressed?.}{83}{lstlisting.7.11}}
\newlabel{cassquery3statement}{{7.2}{83}{}{lstnumber.7.11.4}{}}
\newlabel{code:cassquery3}{{7.12}{84}{Cassandra query 3 statement. Where is gene X expressed?}{lstlisting.7.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.12}Cassandra query 3 statement. Where is gene X expressed?.}{84}{lstlisting.7.12}}
\newlabel{query4}{{7.2}{84}{}{lstnumber.7.12.5}{}}
\newlabel{mysqlquery4statement}{{7.2}{84}{}{lstnumber.7.12.5}{}}
\newlabel{code:mysqlquery4}{{7.13}{85}{MySQL query 4 statement. What is expressed in structure X?}{lstlisting.7.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.13}MySQL query 4 statement. What is expressed in structure X?.}{85}{lstlisting.7.13}}
\newlabel{mongoquery4statement}{{7.2}{85}{}{lstnumber.7.13.12}{}}
\newlabel{code:mongoquery4}{{7.14}{85}{MongoDB query 4 statement. What is expressed in structure X?}{lstlisting.7.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.14}MongoDB query 4 statement. What is expressed in structure X?.}{85}{lstlisting.7.14}}
\newlabel{neoquery4statement}{{7.2}{86}{}{lstnumber.7.14.3}{}}
\newlabel{code:neoquery4}{{7.15}{86}{Neo4j query 4 statement. What is expressed in structure X?}{lstlisting.7.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.15}Neo4j query 4 statement. What is expressed in structure X?.}{86}{lstlisting.7.15}}
\newlabel{cassquery4statement}{{7.2}{86}{}{lstnumber.7.15.3}{}}
\newlabel{code:cassquery4}{{7.16}{86}{Cassandra query 4 statement. What is expressed in structure X?}{lstlisting.7.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.16}Cassandra query 4 statement. What is expressed in structure X?.}{86}{lstlisting.7.16}}
\newlabel{query5}{{7.2}{86}{}{lstnumber.7.16.5}{}}
\newlabel{mysqlquery5statement}{{7.2}{87}{}{lstnumber.7.16.5}{}}
\newlabel{code:mysqlquery5}{{7.17}{87}{MySQL query 5 statement. Which Genes are stored in structures X and Y?}{lstlisting.7.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.17}MySQL query 5 statement. Which Genes are stored in structures X and Y?.}{87}{lstlisting.7.17}}
\newlabel{neoquery5statement}{{7.2}{88}{}{lstnumber.7.17.10}{}}
\newlabel{code:neoquery5}{{7.18}{88}{Neo4j query 5 statement. Which Genes are stored in structures X and Y?}{lstlisting.7.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.18}Neo4j query 5 statement. Which Genes are stored in structures X and Y?.}{88}{lstlisting.7.18}}
\newlabel{query6}{{7.2}{88}{}{lstnumber.7.18.6}{}}
\newlabel{mysqlquery6statement}{{7.2}{89}{}{lstnumber.7.18.6}{}}
\newlabel{code:mysqlquery6}{{7.19}{89}{MySQL query 6 statement. Which Genes are most commonly co-expressed?}{lstlisting.7.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.19}MySQL query 6 statement. Which Genes are most commonly co-expressed?.}{89}{lstlisting.7.19}}
\newlabel{neoquery6statement}{{7.2}{90}{}{lstnumber.7.19.11}{}}
\newlabel{code:neoquery6}{{7.20}{90}{Neo4j query 6 statement. Which Genes are most commonly co-expressed?}{lstlisting.7.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.20}Neo4j query 6 statement. Which Genes are most commonly co-expressed?.}{90}{lstlisting.7.20}}
\newlabel{query7}{{7.2}{90}{}{lstnumber.7.20.8}{}}
\newlabel{mysqlquery7statement}{{7.2}{91}{}{lstnumber.7.20.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces ER diagram of the temporary Closure table}}{91}{figure.7.6}}
\newlabel{fig:closuretable}{{7.6}{91}{ER diagram of the temporary Closure table}{figure.7.6}{}}
\newlabel{code:mysqlquery7}{{7.21}{92}{MySQL query 7 statement. Calculate transitive closure}{lstlisting.7.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.21}MySQL query 7 statement. Calculate transitive closure.}{92}{lstlisting.7.21}}
\newlabel{neoquery7statement}{{7.2}{92}{}{lstnumber.7.21.8}{}}
\newlabel{code:neoquery7}{{7.22}{92}{Neo4j query 7 statement. Calculate transitive closure}{lstlisting.7.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.22}Neo4j query 7 statement. Calculate transitive closure.}{92}{lstlisting.7.22}}
\@setckpt{chapters/discussion}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{4}
\setcounter{section@level}{0}
\setcounter{lstlisting}{22}
}
