\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Query Evaluation, Results and Discussion}{68}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{7}{68}{Query Evaluation, Results and Discussion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Query Output}{68}{section.7.1}}
\newlabel{output}{{7.1}{68}{Query Output}{section.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Competency queries for each database system.}}{69}{table.7.1}}
\newlabel{tab:competency}{{7.1}{69}{Competency queries for each database system}{table.7.1}{}}
\newlabel{query1}{{7.1}{69}{}{table.7.1}{}}
\newlabel{code:mysqlquery1}{{7.1}{69}{}{lstlisting.7.-1}{}}
\newlabel{code:mongoquery1}{{7.1}{69}{}{lstlisting.7.-2}{}}
\newlabel{code:neoquery1}{{7.1}{69}{}{lstlisting.7.-3}{}}
\newlabel{code:cassquery1}{{7.1}{70}{}{lstlisting.7.-4}{}}
\newlabel{query2}{{7.1}{70}{}{lstnumber.-4.4}{}}
\newlabel{code:mysqlquery2}{{7.1}{70}{}{lstlisting.7.-5}{}}
\newlabel{code:mongoquery2}{{7.1}{70}{}{lstlisting.7.-6}{}}
\newlabel{code:neoquery2}{{7.1}{70}{}{lstlisting.7.-7}{}}
\newlabel{code:cassquery2}{{7.1}{70}{}{lstlisting.7.-8}{}}
\newlabel{query3}{{7.1}{71}{}{lstnumber.-8.4}{}}
\newlabel{code:mysqlquery3}{{7.1}{71}{}{lstlisting.7.-9}{}}
\newlabel{code:mongoquery3}{{7.1}{71}{}{lstlisting.7.-10}{}}
\newlabel{code:neoquery3}{{7.1}{71}{}{lstlisting.7.-11}{}}
\newlabel{code:cassquery3}{{7.1}{71}{}{lstlisting.7.-12}{}}
\newlabel{query4}{{7.1}{71}{}{lstnumber.-12.5}{}}
\newlabel{code:mysqlquery4}{{7.1}{72}{}{lstlisting.7.-13}{}}
\newlabel{code:mongoquery4}{{7.1}{72}{}{lstlisting.7.-14}{}}
\newlabel{code:neoquery4}{{7.1}{72}{}{lstlisting.7.-15}{}}
\newlabel{code:cassquery4}{{7.1}{72}{}{lstlisting.7.-16}{}}
\newlabel{query5}{{7.1}{72}{}{lstnumber.-16.5}{}}
\newlabel{code:mysqlquery5}{{7.1}{73}{}{lstlisting.7.-17}{}}
\newlabel{code:neoquery5}{{7.1}{73}{}{lstlisting.7.-18}{}}
\newlabel{query6}{{7.1}{73}{}{lstnumber.-18.5}{}}
\newlabel{code:mysqlquery6}{{7.1}{73}{}{lstlisting.7.-19}{}}
\newlabel{query7}{{7.1}{74}{}{lstnumber.-19.11}{}}
\newlabel{code:mysqlquery7}{{7.1}{74}{}{lstlisting.7.-20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Discussion}{74}{section.7.2}}
\newlabel{discussion}{{7.2}{74}{Discussion}{section.7.2}{}}
\@setckpt{chapters/discussion}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{9}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
