\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Query Overview, Results and Evaluation}{71}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{7}{71}{Query Overview, Results and Evaluation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Query Overview}{71}{section.7.1}}
\newlabel{output}{{7.1}{71}{Query Overview}{section.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Competency queries for each database system.}}{72}{table.7.1}}
\newlabel{tab:competency}{{7.1}{72}{Competency queries for each database system}{table.7.1}{}}
\citation{mysqlworkbench}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Query Results}{73}{section.7.2}}
\newlabel{queryresults}{{7.2}{73}{Query Results}{section.7.2}{}}
\newlabel{query1}{{7.2}{73}{}{section.7.2}{}}
\newlabel{mysqlquery1statement}{{7.2}{73}{}{section.7.2}{}}
\newlabel{code:mysqlquery1}{{7.1}{74}{MySQL Query 1 statement. All structures at Theiler Stage 4}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}MySQL Query 1 statement. All structures at Theiler Stage 4}{74}{lstlisting.7.1}}
\newlabel{mysqlquery1output}{{7.2}{74}{}{lstnumber.7.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Screen capture MySQL command-line tool output - Query 1}}{74}{figure.7.1}}
\newlabel{fig:mysqlquery1}{{7.1}{74}{Screen capture MySQL command-line tool output - Query 1}{figure.7.1}{}}
\newlabel{mongoquery1statement}{{7.2}{75}{}{figure.7.1}{}}
\newlabel{code:mongoquery1}{{7.2}{75}{MongoDB Query 1 statement. All structures at Theiler Stage 4}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}MongoDB Query 1 statement. All structures at Theiler Stage 4.}{75}{lstlisting.7.2}}
\newlabel{mongoquery1output}{{7.2}{75}{}{lstnumber.7.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces MongoDB command-line tool output - Query 1}}{76}{figure.7.2}}
\newlabel{fig:mongoquery1}{{7.2}{76}{MongoDB command-line tool output - Query 1}{figure.7.2}{}}
\newlabel{neoquery1statement}{{7.2}{76}{}{figure.7.2}{}}
\newlabel{code:neoquery1}{{7.3}{77}{Neo4j Query 1 statement. All structures at Theiler Stage 4}{lstlisting.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Neo4j Query 1 statement. All structures at Theiler Stage 4}{77}{lstlisting.7.3}}
\newlabel{neoquery1output}{{7.2}{77}{}{lstnumber.7.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Neo4j query 1 - All structures at Theiler Stage X}}{77}{figure.7.3}}
\newlabel{fig:neo4jquery1terminal}{{7.3}{77}{Neo4j query 1 - All structures at Theiler Stage X}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Neo4j query 1 - All structures at Theiler Stage X}}{78}{figure.7.4}}
\newlabel{fig:neo4jquery1graph}{{7.4}{78}{Neo4j query 1 - All structures at Theiler Stage X}{figure.7.4}{}}
\newlabel{cassquery1statement}{{7.2}{78}{}{figure.7.4}{}}
\newlabel{code:cassquery1}{{7.2}{78}{}{lstlisting.7.-1}{}}
\newlabel{cassquery1output}{{7.2}{78}{}{lstnumber.-1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Cassandra query 1 - All structures at Theiler Stage X}}{78}{figure.7.5}}
\newlabel{fig:cassandraquery1}{{7.5}{78}{Cassandra query 1 - All structures at Theiler Stage X}{figure.7.5}{}}
\newlabel{query1review}{{7.2}{78}{}{figure.7.5}{}}
\newlabel{query2}{{7.2}{79}{}{figure.7.5}{}}
\newlabel{code:mysqlquery2}{{7.2}{79}{}{lstlisting.7.-2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces MySQL query 2 - All structures between Theiler Stage X and Y}}{79}{figure.7.6}}
\newlabel{fig:mysqlquery2}{{7.6}{79}{MySQL query 2 - All structures between Theiler Stage X and Y}{figure.7.6}{}}
\newlabel{code:mongoquery2}{{7.2}{79}{}{lstlisting.7.-3}{}}
\newlabel{code:neoquery2}{{7.2}{80}{}{lstlisting.7.-4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Neo4j query 2 - All structures between Theiler Stage X and Y}}{80}{figure.7.7}}
\newlabel{fig:neo4jquery2terminal}{{7.7}{80}{Neo4j query 2 - All structures between Theiler Stage X and Y}{figure.7.7}{}}
\newlabel{code:cassquery2}{{7.2}{80}{}{lstlisting.7.-5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Cassandra query 2 - All structures between Theiler Stage X and Y}}{81}{figure.7.8}}
\newlabel{fig:cassandraquery2}{{7.8}{81}{Cassandra query 2 - All structures between Theiler Stage X and Y}{figure.7.8}{}}
\newlabel{query3}{{7.2}{82}{}{figure.7.8}{}}
\newlabel{code:mysqlquery3}{{7.2}{82}{}{lstlisting.7.-6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces MySQL query 3 - Where is Gene X expressed?}}{82}{figure.7.9}}
\newlabel{fig:mysqlquery3}{{7.9}{82}{MySQL query 3 - Where is Gene X expressed?}{figure.7.9}{}}
\newlabel{code:mongoquery3}{{7.2}{82}{}{lstlisting.7.-7}{}}
\newlabel{code:neoquery3}{{7.2}{82}{}{lstlisting.7.-8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Neo4j query 3 - Where is Gene X expressed?}}{83}{figure.7.10}}
\newlabel{fig:neo4jquery3terminal}{{7.10}{83}{Neo4j query 3 - Where is Gene X expressed?}{figure.7.10}{}}
\newlabel{code:cassquery3}{{7.2}{83}{}{lstlisting.7.-9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Cassandra query 3 - Where is Gene X expressed?}}{83}{figure.7.11}}
\newlabel{fig:cassandraquery3}{{7.11}{83}{Cassandra query 3 - Where is Gene X expressed?}{figure.7.11}{}}
\newlabel{query4}{{7.2}{84}{}{figure.7.11}{}}
\newlabel{code:mysqlquery4}{{7.2}{84}{}{lstlisting.7.-10}{}}
\newlabel{code:mongoquery4}{{7.2}{84}{}{lstlisting.7.-11}{}}
\newlabel{code:neoquery4}{{7.2}{84}{}{lstlisting.7.-12}{}}
\newlabel{code:cassquery4}{{7.2}{85}{}{lstlisting.7.-13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces My caption}}{85}{table.7.2}}
\newlabel{my-label}{{7.2}{85}{My caption}{table.7.2}{}}
\newlabel{query5}{{7.2}{86}{}{table.7.2}{}}
\newlabel{code:mysqlquery5}{{7.2}{86}{}{lstlisting.7.-14}{}}
\newlabel{code:neoquery5}{{7.2}{86}{}{lstlisting.7.-15}{}}
\newlabel{query6}{{7.2}{87}{}{lstnumber.-15.5}{}}
\newlabel{code:mysqlquery6}{{7.2}{87}{}{lstlisting.7.-16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces MySQL query 6 - Which Genes are most commonly co-expressed?}}{87}{figure.7.12}}
\newlabel{fig:mysqlquery6}{{7.12}{87}{MySQL query 6 - Which Genes are most commonly co-expressed?}{figure.7.12}{}}
\newlabel{query7}{{7.2}{88}{}{figure.7.12}{}}
\newlabel{code:mysqlquery71}{{7.2}{88}{}{lstlisting.7.-17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces MySQL query 7 - Calculate transitive closure}}{88}{figure.7.13}}
\newlabel{fig:mysqlquery7}{{7.13}{88}{MySQL query 7 - Calculate transitive closure}{figure.7.13}{}}
\newlabel{code:mysqlquery72}{{7.2}{88}{}{lstlisting.7.-18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces MySQL query 7 - Calculate transitive closure}}{89}{figure.7.14}}
\newlabel{fig:mysqlquery7}{{7.14}{89}{MySQL query 7 - Calculate transitive closure}{figure.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}System Evaluation}{89}{section.7.3}}
\newlabel{queryevaluation}{{7.3}{89}{System Evaluation}{section.7.3}{}}
\@setckpt{chapters/discussion}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{2}
\setcounter{float@type}{8}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{11}
\setcounter{section@level}{0}
\setcounter{lstlisting}{3}
}
