\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Query Overview, Results and Evaluation}{71}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{7}{71}{Query Overview, Results and Evaluation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Query Overview}{71}{section.7.1}}
\newlabel{output}{{7.1}{71}{Query Overview}{section.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Competency queries for each database system.}}{72}{table.7.1}}
\newlabel{tab:competency}{{7.1}{72}{Competency queries for each database system}{table.7.1}{}}
\citation{mysqlworkbench}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Query Results}{73}{section.7.2}}
\newlabel{queryresults}{{7.2}{73}{Query Results}{section.7.2}{}}
\newlabel{query1}{{7.2}{73}{}{section.7.2}{}}
\newlabel{mysqlquery1statement}{{7.2}{73}{}{section.7.2}{}}
\newlabel{code:mysqlquery1}{{7.1}{74}{MySQL Query 1 statement. All structures at Theiler Stage 4}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}MySQL Query 1 statement. All structures at Theiler Stage 4}{74}{lstlisting.7.1}}
\newlabel{mysqlquery1output}{{7.2}{74}{}{lstnumber.7.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Screen capture MySQL command-line tool output - Query 1}}{74}{figure.7.1}}
\newlabel{fig:mysqlquery1}{{7.1}{74}{Screen capture MySQL command-line tool output - Query 1}{figure.7.1}{}}
\newlabel{mongoquery1statement}{{7.2}{75}{}{figure.7.1}{}}
\newlabel{code:mongoquery1}{{7.2}{75}{MongoDB Query 1 statement. All structures at Theiler Stage 4}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}MongoDB Query 1 statement. All structures at Theiler Stage 4.}{75}{lstlisting.7.2}}
\newlabel{mongoquery1output}{{7.2}{75}{}{lstnumber.7.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces MongoDB command-line tool output - Query 1}}{76}{figure.7.2}}
\newlabel{fig:mongoquery1}{{7.2}{76}{MongoDB command-line tool output - Query 1}{figure.7.2}{}}
\newlabel{neoquery1statement}{{7.2}{76}{}{figure.7.2}{}}
\newlabel{code:neoquery1}{{7.3}{77}{Neo4j Query 1 statement. All structures at Theiler Stage 4}{lstlisting.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Neo4j Query 1 statement. All structures at Theiler Stage 4}{77}{lstlisting.7.3}}
\newlabel{neoquery1output}{{7.2}{77}{}{lstnumber.7.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Neo4j query 1 - All structures at Theiler Stage X}}{77}{figure.7.3}}
\newlabel{fig:neo4jquery1terminal}{{7.3}{77}{Neo4j query 1 - All structures at Theiler Stage X}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Neo4j query 1 - All structures at Theiler Stage X}}{78}{figure.7.4}}
\newlabel{fig:neo4jquery1graph}{{7.4}{78}{Neo4j query 1 - All structures at Theiler Stage X}{figure.7.4}{}}
\newlabel{cassquery1statement}{{7.2}{79}{}{figure.7.4}{}}
\newlabel{code:cassquery1}{{7.2}{79}{}{lstlisting.7.-1}{}}
\newlabel{cassquery1output}{{7.2}{79}{}{lstnumber.-1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Cassandra query 1 - All structures at Theiler Stage X}}{80}{figure.7.5}}
\newlabel{fig:cassandraquery1}{{7.5}{80}{Cassandra query 1 - All structures at Theiler Stage X}{figure.7.5}{}}
\newlabel{query2}{{7.2}{80}{}{figure.7.5}{}}
\newlabel{mysqlquery2statement}{{7.2}{80}{}{figure.7.5}{}}
\newlabel{code:mysqlquery2}{{7.2}{81}{}{lstlisting.7.-2}{}}
\newlabel{mongoquery2statement}{{7.2}{81}{}{lstnumber.-2.9}{}}
\newlabel{code:mongoquery2}{{7.2}{81}{}{lstlisting.7.-3}{}}
\newlabel{neoquery2statement}{{7.2}{82}{}{lstnumber.-3.10}{}}
\newlabel{code:neoquery2}{{7.2}{82}{}{lstlisting.7.-4}{}}
\newlabel{cassquery2statement}{{7.2}{82}{}{lstnumber.-4.3}{}}
\newlabel{code:cassquery2}{{7.2}{82}{}{lstlisting.7.-5}{}}
\newlabel{query3}{{7.2}{83}{}{lstnumber.-5.4}{}}
\newlabel{mysqlquery3statement}{{7.2}{83}{}{lstnumber.-5.4}{}}
\newlabel{code:mysqlquery3}{{7.2}{83}{}{lstlisting.7.-6}{}}
\newlabel{mongoquery3statement}{{7.2}{83}{}{lstnumber.-6.10}{}}
\newlabel{code:mongoquery3}{{7.2}{83}{}{lstlisting.7.-7}{}}
\newlabel{neoquery3statement}{{7.2}{84}{}{lstnumber.-7.11}{}}
\newlabel{code:neoquery3}{{7.2}{84}{}{lstlisting.7.-8}{}}
\newlabel{cassquery3statement}{{7.2}{84}{}{lstnumber.-8.4}{}}
\newlabel{code:cassquery3}{{7.2}{84}{}{lstlisting.7.-9}{}}
\newlabel{query4}{{7.2}{84}{}{lstnumber.-9.5}{}}
\newlabel{mysqlquery4statement}{{7.2}{84}{}{lstnumber.-9.5}{}}
\newlabel{code:mysqlquery4}{{7.2}{84}{}{lstlisting.7.-10}{}}
\newlabel{mongoquery4statement}{{7.2}{84}{}{lstnumber.-10.13}{}}
\newlabel{code:mongoquery4}{{7.2}{85}{}{lstlisting.7.-11}{}}
\newlabel{neoquery4statement}{{7.2}{85}{}{lstnumber.-11.4}{}}
\newlabel{code:neoquery4}{{7.2}{85}{}{lstlisting.7.-12}{}}
\newlabel{cassquery4statement}{{7.2}{85}{}{lstnumber.-12.4}{}}
\newlabel{code:cassquery4}{{7.2}{85}{}{lstlisting.7.-13}{}}
\newlabel{query5}{{7.2}{85}{}{lstnumber.-13.5}{}}
\newlabel{mysqlquery5statement}{{7.2}{85}{}{lstnumber.-13.5}{}}
\newlabel{code:mysqlquery5}{{7.2}{85}{}{lstlisting.7.-14}{}}
\newlabel{neoquery5statement}{{7.2}{86}{}{lstnumber.-14.10}{}}
\newlabel{code:neoquery5}{{7.2}{86}{}{lstlisting.7.-15}{}}
\newlabel{query6}{{7.2}{86}{}{lstnumber.-15.5}{}}
\newlabel{mysqlquery6statement}{{7.2}{86}{}{lstnumber.-15.5}{}}
\newlabel{code:mysqlquery6}{{7.2}{86}{}{lstlisting.7.-16}{}}
\newlabel{query7}{{7.2}{86}{}{lstnumber.-16.11}{}}
\newlabel{mysqlquery7statement}{{7.2}{86}{}{lstnumber.-16.11}{}}
\newlabel{code:mysqlquery71}{{7.2}{86}{}{lstlisting.7.-17}{}}
\newlabel{code:mysqlquery72}{{7.2}{87}{}{lstlisting.7.-18}{}}
\@setckpt{chapters/discussion}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{11}
\setcounter{section@level}{0}
\setcounter{lstlisting}{3}
}
