\relax 
\citation{etlref1}
\citation{etlref2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Extract Transform Load}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{etl}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Process}{9}}
\newlabel{etlprocess}{{2.0.1}{9}}
\citation{etlref2}
\citation{jena}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ETL process}}{10}}
\newlabel{fig:etl}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Tool Implementation}{10}}
\newlabel{etltool}{{2.0.2}{10}}
\citation{rdf}
\@setckpt{chapters/etl}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{r@tfl@t}{1}
}
