\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluation Strategy}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements}{22}}
\newlabel{requirements}{{3.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data Source Competency Questions}{24}}
\newlabel{competency}{{3.1.1}{24}}
\@setckpt{chapters/evaluationstrategy}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{1}
}
