\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation Strategy}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Requirements}{25}}
\newlabel{requirements}{{6.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Data Source Competency Questions}{27}}
\newlabel{competency}{{6.1.1}{27}}
\@setckpt{chapters/evaluationstrategy}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{1}
}
