\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation Strategy}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Requirements}{20}}
\newlabel{requirements}{{5.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}EMAPA Competency Questions}{21}}
\newlabel{competency}{{5.1.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}EMAGE Competency Questions}{22}}
\@setckpt{chapters/evaluationstrategy}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
