\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Schema Implementation}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation}{{5}{41}{Schema Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Creating database systems}{41}{section.5.1}}
\newlabel{dbcreate}{{5.1}{41}{Creating database systems}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}MySQL}{41}{subsection.5.1.1}}
\newlabel{code:mysqlass}{{5.1}{42}{Creation of Assays table in MySQL}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Creation of Assays table in MySQL.}{42}{lstlisting.5.1}}
\citation{md}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}MongoDB}{43}{subsection.5.1.2}}
\newlabel{mongocreate}{{5.1.2}{43}{MongoDB}{subsection.5.1.2}{}}
\citation{md}
\citation{md}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of a MongoDB embedded document in a hierarchical structure.}}{45}{figure.5.1}}
\newlabel{fig:embedded}{{5.1}{45}{Example of a MongoDB embedded document in a hierarchical structure}{figure.5.1}{}}
\newlabel{code:mongoinsert}{{5.2}{46}{Example insertion of data into a MongoDB document}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Example insertion of data into a MongoDB document.}{46}{lstlisting.5.2}}
\citation{nd}
\citation{nd}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Neo4j}{47}{subsection.5.1.3}}
\newlabel{code:neocreate}{{5.3}{48}{Example creation of an assay\, publication\, indexes and constraints in Neo4j}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Example creation of an assay\, publication\, indexes and constraints in Neo4j.}{48}{lstlisting.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Apache Cassandra}{49}{subsection.5.1.4}}
\newlabel{cassandraimplementation}{{5.1.4}{49}{Apache Cassandra}{subsection.5.1.4}{}}
\newlabel{code:cassimp}{{5.4}{50}{Example of how to create tables in Cassandra}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Example of how to create tables in Cassandra.}{50}{lstlisting.5.4}}
\citation{mysqlworkbench}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discussion}{51}{section.5.2}}
\newlabel{schemadiscussion}{{5.2}{51}{Discussion}{section.5.2}{}}
\@setckpt{chapters/implementation}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{15}
\setcounter{section@level}{0}
\setcounter{lstlisting}{4}
}
