\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Database Implementation}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation}{{9}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Creating database systems}{41}}
\newlabel{dbcreate}{{9.1}{41}}
\newlabel{code:mysqlass}{{9.1}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}Creation of Assays table}{42}}
\citation{mongo}
\newlabel{code:mongoinsert}{{9.2}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}Inserting data into a mongo document}{44}}
\@setckpt{chapters/implementation}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{1}
\setcounter{lstnumber}{22}
\setcounter{lstlisting}{2}
}
