\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Schema Implementation}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation}{{5}{38}{Schema Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Creating database systems}{38}{section.5.1}}
\newlabel{dbcreate}{{5.1}{38}{Creating database systems}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}MySQL - schema implementation}{38}{subsection.5.1.1}}
\newlabel{code:mysqlass}{{5.1}{39}{Creation of Assays table in MySQL}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Creation of Assays table in MySQL.}{39}{lstlisting.5.1}}
\citation{mongo}
\citation{mongo}
\citation{mongo}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}MongoDB - schema implementation}{41}{subsection.5.1.2}}
\newlabel{mongocreate}{{5.1.2}{41}{MongoDB - schema implementation}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of a MongoDB embedded document in a hierarchial structure.}}{42}{figure.5.1}}
\newlabel{fig:embedded}{{5.1}{42}{Example of a MongoDB embedded document in a hierarchial structure}{figure.5.1}{}}
\newlabel{code:mongoinsert}{{5.2}{43}{Example insertion of data into a MongoDB document}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Example insertion of data into a MongoDB document.}{43}{lstlisting.5.2}}
\citation{nd}
\citation{nd}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Neo4j - schema implementation}{44}{subsection.5.1.3}}
\newlabel{code:neocreate}{{5.3}{45}{Example creation of an assay\, publication\, indexes and constraints in Neo4j}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Example creation of an assay\, publication\, indexes and constraints in Neo4j.}{45}{lstlisting.5.3}}
\citation{mysqlworkbench}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Apache Cassandra - schema implementation}{46}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation Discussion}{46}{section.5.2}}
\newlabel{schemadiscussion}{{5.2}{46}{Implementation Discussion}{section.5.2}{}}
\@setckpt{chapters/implementation}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{r@tfl@t}{1}
\setcounter{lstnumber}{27}
\setcounter{section@level}{0}
\setcounter{lstlisting}{3}
}
