\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Schema Implementation}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation}{{IV}{38}{Schema Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Creating database systems}{38}{section.4.1}}
\newlabel{dbcreate}{{4.1}{38}{Creating database systems}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}MySQL}{38}{subsection.4.1.1}}
\newlabel{code:mysqlass}{{IV.1}{39}{Creation of Assays table in MySQL}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.1}Creation of Assays table in MySQL.}{39}{lstlisting.4.1}}
\citation{md}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}MongoDB}{40}{subsection.4.1.2}}
\newlabel{mongocreate}{{4.1.2}{40}{MongoDB}{subsection.4.1.2}{}}
\citation{md}
\citation{md}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces Example of a MongoDB embedded document in a hierarchical structure.}}{42}{figure.4.1}}
\newlabel{fig:embedded}{{IV.1}{42}{Example of a MongoDB embedded document in a hierarchical structure}{figure.4.1}{}}
\newlabel{code:mongoinsert}{{IV.2}{43}{Example insertion of data into a MongoDB document}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.2}Example insertion of data into a MongoDB document.}{43}{lstlisting.4.2}}
\citation{nd}
\citation{nd}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Neo4j}{44}{subsection.4.1.3}}
\newlabel{code:neocreate}{{IV.3}{45}{Example creation of an assay\, publication\, indexes and constraints in Neo4j}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.3}Example creation of an assay\, publication\, indexes and constraints in Neo4j.}{45}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Apache Cassandra}{46}{subsection.4.1.4}}
\newlabel{cassandraimplementation}{{4.1.4}{46}{Apache Cassandra}{subsection.4.1.4}{}}
\newlabel{code:cassimp}{{IV.4}{47}{Example of how to create tables in Cassandra}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.4}Example of how to create tables in Cassandra.}{47}{lstlisting.4.4}}
\citation{mysqlworkbench}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discussion}{48}{section.4.2}}
\newlabel{schemadiscussion}{{4.2}{48}{Discussion}{section.4.2}{}}
\@setckpt{chapters/implementation}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{15}
\setcounter{section@level}{0}
\setcounter{lstlisting}{4}
}
