\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Schema Implementation}{40}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation}{{4}{40}{Schema Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Creating database systems}{40}{section.4.1}}
\newlabel{dbcreate}{{4.1}{40}{Creating database systems}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}MySQL}{40}{subsection.4.1.1}}
\newlabel{code:mysqlass}{{4.1}{41}{Creation of Assays table in MySQL}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Creation of Assays table in MySQL.}{41}{lstlisting.4.1}}
\citation{md}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}MongoDB}{42}{subsection.4.1.2}}
\newlabel{mongocreate}{{4.1.2}{42}{MongoDB}{subsection.4.1.2}{}}
\citation{md}
\citation{md}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of a MongoDB embedded document in a hierarchical structure.}}{44}{figure.4.1}}
\newlabel{fig:embedded}{{4.1}{44}{Example of a MongoDB embedded document in a hierarchical structure}{figure.4.1}{}}
\newlabel{code:mongoinsert}{{4.2}{45}{Example insertion of data into a MongoDB document}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Example insertion of data into a MongoDB document.}{45}{lstlisting.4.2}}
\citation{nd}
\citation{nd}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Neo4j}{46}{subsection.4.1.3}}
\newlabel{code:neocreate}{{4.3}{47}{Example creation of an assay\, publication\, indexes and constraints in Neo4j}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Example creation of an assay\, publication\, indexes and constraints in Neo4j.}{47}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Apache Cassandra}{48}{subsection.4.1.4}}
\newlabel{cassandraimplementation}{{4.1.4}{48}{Apache Cassandra}{subsection.4.1.4}{}}
\newlabel{code:cassimp}{{4.4}{49}{Example of how to create tables in Cassandra}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Example of how to create tables in Cassandra.}{49}{lstlisting.4.4}}
\citation{mysqlworkbench}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discussion}{50}{section.4.2}}
\newlabel{schemadiscussion}{{4.2}{50}{Discussion}{section.4.2}{}}
\@setckpt{chapters/implementation}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{15}
\setcounter{section@level}{0}
\setcounter{lstlisting}{4}
}
