\relax 
\citation{semantic}
\citation{semantic}
\citation{semantic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Knowledge Representation Languages}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Semantic Web}{11}}
\newlabel{semanticweb}{{3.0.1}{11}}
\citation{owl}
\citation{owl}
\citation{obo}
\citation{obo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Web Ontology Language OWL}{12}}
\newlabel{owl}{{3.0.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}OBO}{12}}
\newlabel{obo}{{3.0.3}{12}}
\@setckpt{chapters/krl}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{1}
}
