\relax 
\citation{semantic}
\citation{semantic}
\citation{semantic}
\citation{owl}
\citation{owl}
\citation{obo}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Knowledge Representation Languages}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Semantic Web}{12}}
\newlabel{semanticweb}{{2.1.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Web Ontology Language OWL}{12}}
\newlabel{owl}{{2.1.2}{12}}
\citation{obo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}OBO}{13}}
\newlabel{obo}{{2.1.3}{13}}
\@setckpt{chapters/krl}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{r@tfl@t}{1}
}
