\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mckinskey}
\citation{mckinskey}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Big Data Defined}{5}{section.2.1}}
\newlabel{bigdata}{{2.1}{5}{Big Data Defined}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}5vs Model}{5}{subsection.2.1.1}}
\newlabel{5vs}{{2.1.1}{5}{5vs Model}{subsection.2.1.1}{}}
\citation{bigdata}
\citation{bigdata}
\citation{ibm}
\citation{bigdata}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 3vs data model}}{6}{figure.2.1}}
\newlabel{fig:3vs}{{2.1}{6}{3vs data model}{figure.2.1}{}}
\citation{statref}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces World population vs Internet users}}{7}{figure.2.2}}
\newlabel{fig:worldpop}{{2.2}{7}{World population vs Internet users}{figure.2.2}{}}
\citation{etlref1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Extract Transform Load}{8}{section.2.2}}
\newlabel{etlprocess}{{2.2}{8}{Extract Transform Load}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ETL process}}{8}{figure.2.3}}
\newlabel{fig:etl}{{2.3}{8}{ETL process}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Extract}{8}{subsection.2.2.1}}
\citation{etlref2}
\citation{etlref2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Transform}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Load}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software Tools}{9}{section.2.3}}
\newlabel{softwaretools}{{2.3}{9}{Software Tools}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Knowledge Representation Languages}{9}{section.2.4}}
\citation{semantic}
\citation{semantic}
\citation{semantic}
\citation{owl}
\citation{owl}
\citation{obo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Semantic Web}{10}{subsection.2.4.1}}
\newlabel{semanticweb}{{2.4.1}{10}{Semantic Web}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Web Ontology Language OWL}{10}{subsection.2.4.2}}
\newlabel{owl}{{2.4.2}{10}{Web Ontology Language OWL}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}OBO}{10}{subsection.2.4.3}}
\newlabel{obo}{{2.4.3}{10}{OBO}{subsection.2.4.3}{}}
\citation{obo}
\citation{nosql1}
\citation{nosql1}
\citation{nosql1}
\citation{nosql2}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}NoSQL}{11}{section.2.5}}
\newlabel{nosql}{{2.5}{11}{NoSQL}{section.2.5}{}}
\citation{dd}
\citation{dd}
\citation{gd}
\citation{gd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Brewer's CAP Theorem}{12}{subsection.2.5.1}}
\newlabel{captheorem}{{2.5.1}{12}{Brewer's CAP Theorem}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Database Classification}{12}{subsection.2.5.2}}
\newlabel{dbclass}{{2.5.2}{12}{Database Classification}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distributed Database}{12}{subsubsection*.3}}
\newlabel{distributeddb}{{2.5.2}{12}{Distributed Database}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Document-Oriented Database}{12}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Graph-Orientated Database}{12}{subsubsection*.5}}
\citation{cd}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces MongoDB document}}{13}{figure.2.4}}
\newlabel{fig:mongo}{{2.4}{13}{MongoDB document}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example tweet data relationship}}{13}{figure.2.5}}
\newlabel{fig:twitter}{{2.5}{13}{Example tweet data relationship}{figure.2.5}{}}
\citation{rdb}
\@writefile{toc}{\contentsline {subsubsection}{Column-Orientated Database}{14}{subsubsection*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Column orientated database example}}{14}{figure.2.6}}
\newlabel{fig:cod}{{2.6}{14}{Column orientated database example}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Relational Database}{14}{section.2.6}}
\citation{md}
\citation{md}
\citation{md}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Technology Evaluation}{15}{section.2.7}}
\newlabel{techeval}{{2.7}{15}{Technology Evaluation}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}MySQL}{15}{subsection.2.7.1}}
\newlabel{mysql}{{2.7.1}{15}{MySQL}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}MongoDB}{15}{subsection.2.7.2}}
\newlabel{mongo}{{2.7.2}{15}{MongoDB}{subsection.2.7.2}{}}
\citation{ndweb}
\citation{ndweb}
\citation{cassandra}
\citation{cassandra}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Neo4j}{16}{subsection.2.7.3}}
\newlabel{neo}{{2.7.3}{16}{Neo4j}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Apache Cassandra}{16}{subsection.2.7.4}}
\newlabel{cassandra}{{2.7.4}{16}{Apache Cassandra}{subsection.2.7.4}{}}
\citation{emap}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Example Cassandra record}}{17}{figure.2.7}}
\newlabel{fig:cass}{{2.7}{17}{Example Cassandra record}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Data Source and Representation}{17}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}EMAP}{17}{subsection.2.8.1}}
\citation{emap}
\citation{emap}
\citation{emap}
\citation{emap}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}EMAP anatomy}{18}{subsection.2.8.2}}
\citation{emap}
\citation{emap}
\citation{emap}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces EMAPA data structure}}{19}{figure.2.8}}
\newlabel{fig:emapa}{{2.8}{19}{EMAPA data structure}{figure.2.8}{}}
\citation{emap}
\citation{emap}
\citation{emap}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}EMAPA anatomy}{20}{subsection.2.8.3}}
\newlabel{emapaanatomy}{{2.8.3}{20}{EMAPA anatomy}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}EMAGE anatomy}{20}{subsection.2.8.4}}
\@setckpt{chapters/literaturereview}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{r@tfl@t}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
