\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mckinskey}
\citation{mckinskey}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Literature Review}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Big Data Defined}{4}{section.2.1}}
\newlabel{bigdata}{{2.1}{4}{Big Data Defined}{section.2.1}{}}
\citation{bigdata}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}5vs Model}{5}{subsection.2.1.1}}
\newlabel{5vs}{{2.1.1}{5}{5vs Model}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 3vs data model}}{5}{figure.2.1}}
\newlabel{fig:3vs}{{2.1}{5}{3vs data model}{figure.2.1}{}}
\citation{bigdata}
\citation{ibm}
\citation{bigdata}
\citation{statref}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces World population vs Internet users}}{6}{figure.2.2}}
\newlabel{fig:worldpop}{{2.2}{6}{World population vs Internet users}{figure.2.2}{}}
\citation{etlref1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Extract Transform Load}{7}{section.2.2}}
\newlabel{etlprocess}{{2.2}{7}{Extract Transform Load}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ETL process}}{7}{figure.2.3}}
\newlabel{fig:etl}{{2.3}{7}{ETL process}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Extract}{7}{subsection.2.2.1}}
\citation{etlref2}
\citation{etlref2}
\citation{nosql1}
\citation{nosql1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Transform}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Load}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}NoSQL}{8}{section.2.3}}
\newlabel{nosql}{{2.3}{8}{NoSQL}{section.2.3}{}}
\citation{nosql1}
\citation{toad}
\citation{toad}
\citation{toad}
\citation{toad}
\citation{acid}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Distributed Systems and Data Transactions}{9}{subsection.2.3.1}}
\newlabel{distrosystems}{{2.3.1}{9}{Distributed Systems and Data Transactions}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Brewer's CAP Theorem}{9}{subsubsection*.3}}
\newlabel{cap}{{2.3.1}{9}{Brewer's CAP Theorem}{subsubsection*.3}{}}
\citation{acidtrans}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Venn diagram of Brewer's CAP Theorem}}{10}{figure.2.4}}
\newlabel{fig:venncap}{{2.4}{10}{Venn diagram of Brewer's CAP Theorem}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{ACID Transactions}{10}{subsubsection*.4}}
\newlabel{acid}{{2.3.1}{10}{ACID Transactions}{subsubsection*.4}{}}
\citation{acidtrans}
\citation{dd}
\citation{dd}
\citation{nosql2}
\@writefile{toc}{\contentsline {subsubsection}{Distributed Database}{11}{subsubsection*.5}}
\newlabel{distributeddb}{{2.3.1}{11}{Distributed Database}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Database Classification}{11}{subsection.2.3.2}}
\newlabel{dbclass}{{2.3.2}{11}{Database Classification}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Document-Oriented Database}{11}{subsubsection*.6}}
\citation{gd}
\citation{gd}
\citation{cd}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces MongoDB document}}{12}{figure.2.5}}
\newlabel{fig:mongo}{{2.5}{12}{MongoDB document}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Graph-Orientated Database}{12}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Column-Orientated Database}{12}{subsubsection*.8}}
\citation{rdb}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example tweet data relationship}}{13}{figure.2.6}}
\newlabel{fig:twitter}{{2.6}{13}{Example tweet data relationship}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Relational Database}{13}{section.2.4}}
\citation{mysqlacid}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Column orientated database example}}{14}{figure.2.7}}
\newlabel{fig:cod}{{2.7}{14}{Column orientated database example}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Technology Evaluation}{14}{section.2.5}}
\newlabel{techeval}{{2.5}{14}{Technology Evaluation}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}MySQL}{14}{subsection.2.5.1}}
\newlabel{mysql}{{2.5.1}{14}{MySQL}{subsection.2.5.1}{}}
\citation{md}
\citation{md}
\citation{md}
\citation{ndweb}
\citation{ndweb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}MongoDB}{15}{subsection.2.5.2}}
\newlabel{mongo}{{2.5.2}{15}{MongoDB}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Neo4j}{15}{subsection.2.5.3}}
\newlabel{neo}{{2.5.3}{15}{Neo4j}{subsection.2.5.3}{}}
\citation{cassandra}
\citation{cassandra}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Apache Cassandra}{16}{subsection.2.5.4}}
\newlabel{cassandra}{{2.5.4}{16}{Apache Cassandra}{subsection.2.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Example Cassandra record}}{16}{figure.2.8}}
\newlabel{fig:cass}{{2.8}{16}{Example Cassandra record}{figure.2.8}{}}
\citation{emap}
\citation{emap}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Data Source and Representation}{17}{section.2.6}}
\newlabel{datasource}{{2.6}{17}{Data Source and Representation}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}EMAP}{17}{subsection.2.6.1}}
\citation{emap}
\citation{emap}
\citation{emap}
\citation{emap}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}EMAP anatomy}{18}{subsection.2.6.2}}
\citation{emap}
\citation{emap}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces EMAPA data structure}}{19}{figure.2.9}}
\newlabel{fig:emapa}{{2.9}{19}{EMAPA data structure}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}EMAPA dataset}{19}{subsection.2.6.3}}
\newlabel{emapaanatomy}{{2.6.3}{19}{EMAPA dataset}{subsection.2.6.3}{}}
\citation{emap}
\citation{emap}
\citation{emap}
\citation{emap}
\citation{emap}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}EMAGE dataset}{20}{subsection.2.6.4}}
\@setckpt{chapters/literaturereview}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
