\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mckinskey}
\citation{mckinskey}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Big Data Defined}{5}{section.2.1}}
\newlabel{bigdata}{{2.1}{5}{Big Data Defined}{section.2.1}{}}
\citation{bigdata}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}5vs Model}{6}{subsection.2.1.1}}
\newlabel{5vs}{{2.1.1}{6}{5vs Model}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 3vs data model}}{6}{figure.2.1}}
\newlabel{fig:3vs}{{2.1}{6}{3vs data model}{figure.2.1}{}}
\citation{bigdata}
\citation{ibm}
\citation{bigdata}
\citation{statref}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces World population vs Internet users}}{7}{figure.2.2}}
\newlabel{fig:worldpop}{{2.2}{7}{World population vs Internet users}{figure.2.2}{}}
\citation{etlref1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Extract Transform Load}{8}{section.2.2}}
\newlabel{etlprocess}{{2.2}{8}{Extract Transform Load}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ETL process}}{8}{figure.2.3}}
\newlabel{fig:etl}{{2.3}{8}{ETL process}{figure.2.3}{}}
\citation{etlref2}
\citation{etlref2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Extract}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Transform}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Load}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software Tools}{9}{section.2.3}}
\newlabel{softwaretools}{{2.3}{9}{Software Tools}{section.2.3}{}}
\citation{semantic}
\citation{semantic}
\citation{13}
\citation{12}
\citation{cake}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Knowledge Representation Languages}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Semantic Web}{10}{subsection.2.4.1}}
\newlabel{semanticweb}{{2.4.1}{10}{Semantic Web}{subsection.2.4.1}{}}
\citation{owl}
\citation{owl}
\citation{11}
\citation{15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Semantic Web Layer Cake \cite  {cake}}}{11}{figure.2.4}}
\newlabel{fig:sw}{{2.4}{11}{Semantic Web Layer Cake \cite {cake}}{figure.2.4}{}}
\citation{7}
\citation{nosql1}
\citation{nosql1}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}NoSQL}{12}{section.2.5}}
\newlabel{nosql}{{2.5}{12}{NoSQL}{section.2.5}{}}
\citation{nosql1}
\citation{dd}
\citation{dd}
\citation{nosql2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Distributed Systems and Data Transactions}{13}{subsection.2.5.1}}
\newlabel{distrosystems}{{2.5.1}{13}{Distributed Systems and Data Transactions}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Brewer's CAP Theroem}{13}{subsubsection*.3}}
\newlabel{captheroem}{{2.5.1}{13}{Brewer's CAP Theroem}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{ACID Transactions}{13}{subsubsection*.4}}
\newlabel{acid}{{2.5.1}{13}{ACID Transactions}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distributed Database}{13}{subsubsection*.5}}
\newlabel{distributeddb}{{2.5.1}{13}{Distributed Database}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Database Classification}{13}{subsection.2.5.2}}
\newlabel{dbclass}{{2.5.2}{13}{Database Classification}{subsection.2.5.2}{}}
\citation{gd}
\citation{gd}
\citation{cd}
\@writefile{toc}{\contentsline {subsubsection}{Document-Oriented Database}{14}{subsubsection*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces MongoDB document}}{14}{figure.2.5}}
\newlabel{fig:mongo}{{2.5}{14}{MongoDB document}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Graph-Orientated Database}{14}{subsubsection*.7}}
\citation{rdb}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example tweet data relationship}}{15}{figure.2.6}}
\newlabel{fig:twitter}{{2.6}{15}{Example tweet data relationship}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Column-Orientated Database}{15}{subsubsection*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Relational Database}{15}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Column orientated database example}}{16}{figure.2.7}}
\newlabel{fig:cod}{{2.7}{16}{Column orientated database example}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Technology Evaluation}{16}{section.2.7}}
\newlabel{techeval}{{2.7}{16}{Technology Evaluation}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}MySQL}{16}{subsection.2.7.1}}
\newlabel{mysql}{{2.7.1}{16}{MySQL}{subsection.2.7.1}{}}
\citation{md}
\citation{md}
\citation{md}
\citation{ndweb}
\citation{ndweb}
\citation{cassandra}
\citation{cassandra}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}MongoDB}{17}{subsection.2.7.2}}
\newlabel{mongo}{{2.7.2}{17}{MongoDB}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Neo4j}{17}{subsection.2.7.3}}
\newlabel{neo}{{2.7.3}{17}{Neo4j}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Apache Cassandra}{18}{subsection.2.7.4}}
\newlabel{cassandra}{{2.7.4}{18}{Apache Cassandra}{subsection.2.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Example Cassandra record}}{18}{figure.2.8}}
\newlabel{fig:cass}{{2.8}{18}{Example Cassandra record}{figure.2.8}{}}
\citation{emap}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cassandra data types}}{19}{table.2.1}}
\newlabel{tab:cassdt}{{2.1}{19}{Cassandra data types}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Data Source and Representation}{19}{section.2.8}}
\newlabel{datasource}{{2.8}{19}{Data Source and Representation}{section.2.8}{}}
\citation{emap}
\citation{emap}
\citation{emap}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}EMAP}{20}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}EMAP anatomy}{20}{subsection.2.8.2}}
\citation{emap}
\citation{emap}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces EMAPA data structure}}{21}{figure.2.9}}
\newlabel{fig:emapa}{{2.9}{21}{EMAPA data structure}{figure.2.9}{}}
\citation{emap}
\citation{emap}
\citation{emap}
\citation{emap}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}EMAPA anatomy}{22}{subsection.2.8.3}}
\newlabel{emapaanatomy}{{2.8.3}{22}{EMAPA anatomy}{subsection.2.8.3}{}}
\citation{emap}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}EMAGE anatomy}{23}{subsection.2.8.4}}
\@setckpt{chapters/literaturereview}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{r@tfl@t}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
