\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mckinskey}
\citation{mckinskey}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Big Data Defined}{1}{section.1.1}}
\newlabel{bigdata}{{1.1}{1}{Big Data Defined}{section.1.1}{}}
\citation{bigdata}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}5vs Model}{2}{subsection.1.1.1}}
\newlabel{5vs}{{1.1.1}{2}{5vs Model}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Doug Laney's 3vs data model}}{2}{figure.1.1}}
\newlabel{fig:3vs}{{1.1}{2}{Doug Laney's 3vs data model}{figure.1.1}{}}
\citation{bigdata}
\citation{ibm}
\citation{bigdata}
\citation{statref}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces World population vs Internet users.}}{3}{figure.1.2}}
\newlabel{fig:worldpop}{{1.2}{3}{World population vs Internet users}{figure.1.2}{}}
\citation{etlref1}
\citation{etlref2}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Extract Transform Load}{4}{section.1.2}}
\newlabel{etlprocess}{{1.2}{4}{Extract Transform Load}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Example of the ETL process}}{4}{figure.1.3}}
\newlabel{fig:etl}{{1.3}{4}{Example of the ETL process}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Extract}{4}{subsection.1.2.1}}
\citation{etlref2}
\citation{nosql1}
\citation{nosql1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Transform}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Load}{5}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}NoSQL}{5}{section.1.3}}
\newlabel{nosql}{{1.3}{5}{NoSQL}{section.1.3}{}}
\citation{nosql1}
\citation{toad}
\citation{toad}
\citation{toad}
\citation{toad}
\citation{acid}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Distributed Systems and Data Transactions}{6}{subsection.1.3.1}}
\newlabel{distrosystems}{{1.3.1}{6}{Distributed Systems and Data Transactions}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Brewer's CAP Theorem}{6}{subsubsection*.5}}
\newlabel{cap}{{1.3.1}{6}{Brewer's CAP Theorem}{subsubsection*.5}{}}
\citation{acidtrans}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Venn diagram of Brewer's CAP Theorem.}}{7}{figure.1.4}}
\newlabel{fig:venncap}{{1.4}{7}{Venn diagram of Brewer's CAP Theorem}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{ACID Transactions}{7}{subsubsection*.6}}
\newlabel{acid}{{1.3.1}{7}{ACID Transactions}{subsubsection*.6}{}}
\citation{acidtrans}
\citation{dd}
\citation{dd}
\citation{nosql2}
\@writefile{toc}{\contentsline {subsubsection}{Distributed Database}{8}{subsubsection*.7}}
\newlabel{distributeddb}{{1.3.1}{8}{Distributed Database}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Database Classification}{8}{subsection.1.3.2}}
\newlabel{dbclass}{{1.3.2}{8}{Database Classification}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Document-Oriented Database}{8}{subsubsection*.8}}
\citation{gd}
\citation{gd}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Example MongoDB documents.}}{9}{figure.1.5}}
\newlabel{fig:mongo}{{1.5}{9}{Example MongoDB documents}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Graph-Orientated Database}{9}{subsubsection*.9}}
\citation{cd}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Example data relationship of a single tweet}}{10}{figure.1.6}}
\newlabel{fig:twitter}{{1.6}{10}{Example data relationship of a single tweet}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Column-Orientated Database}{10}{subsubsection*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Column orientated database example}}{10}{figure.1.7}}
\newlabel{fig:cod}{{1.7}{10}{Column orientated database example}{figure.1.7}{}}
\citation{rdb}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Relational Database}{11}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Technology Evaluation}{11}{section.1.5}}
\newlabel{techeval}{{1.5}{11}{Technology Evaluation}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}MySQL}{11}{subsection.1.5.1}}
\newlabel{mysql}{{1.5.1}{11}{MySQL}{subsection.1.5.1}{}}
\citation{mysqlacid}
\citation{md}
\citation{md}
\citation{md}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}MongoDB}{12}{subsection.1.5.2}}
\newlabel{mongo}{{1.5.2}{12}{MongoDB}{subsection.1.5.2}{}}
\citation{ndweb}
\citation{ndweb}
\citation{cassandra}
\citation{cassandra}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Neo4j}{13}{subsection.1.5.3}}
\newlabel{neo}{{1.5.3}{13}{Neo4j}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Apache Cassandra}{13}{subsection.1.5.4}}
\newlabel{cassandra}{{1.5.4}{13}{Apache Cassandra}{subsection.1.5.4}{}}
\citation{emap}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Example Cassandra record}}{14}{figure.1.8}}
\newlabel{fig:cass}{{1.8}{14}{Example Cassandra record}{figure.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Data Source and Representation}{14}{section.1.6}}
\newlabel{datasource}{{1.6}{14}{Data Source and Representation}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}EMAP}{14}{subsection.1.6.1}}
\citation{emap}
\citation{emap}
\citation{emap}
\citation{emap}
\citation{emap}
\citation{emap}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}EMAP anatomy}{16}{subsection.1.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces EMAPA data structure}}{16}{figure.1.9}}
\newlabel{fig:emapa}{{1.9}{16}{EMAPA data structure}{figure.1.9}{}}
\citation{emap}
\citation{emap}
\citation{emap}
\citation{emap}
\citation{emap}
\citation{emap}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}EMAPA dataset}{17}{subsection.1.6.3}}
\newlabel{emapaanatomy}{{1.6.3}{17}{EMAPA dataset}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}EMAGE dataset}{18}{subsection.1.6.4}}
\@setckpt{chapters/literaturereview}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
