\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mckinskey}
\citation{mckinskey}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Big Data Defined}{4}{section.2.1}}
\newlabel{bigdata}{{2.1}{4}{Big Data Defined}{section.2.1}{}}
\citation{bigdata}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}5vs Model}{5}{subsection.2.1.1}}
\newlabel{5vs}{{2.1.1}{5}{5vs Model}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 3vs data model}}{5}{figure.2.1}}
\newlabel{fig:3vs}{{2.1}{5}{3vs data model}{figure.2.1}{}}
\citation{bigdata}
\citation{ibm}
\citation{bigdata}
\citation{statref}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces World population vs Internet users}}{6}{figure.2.2}}
\newlabel{fig:worldpop}{{2.2}{6}{World population vs Internet users}{figure.2.2}{}}
\citation{etlref1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Extract Transform Load}{7}{section.2.2}}
\newlabel{etlprocess}{{2.2}{7}{Extract Transform Load}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ETL process}}{7}{figure.2.3}}
\newlabel{fig:etl}{{2.3}{7}{ETL process}{figure.2.3}{}}
\citation{etlref2}
\citation{etlref2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Extract}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Transform}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Load}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Knowledge Representation Languages}{8}{section.2.3}}
\citation{semantic}
\citation{semantic}
\citation{w3c1}
\citation{cake}
\citation{cake}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Semantic Web}{9}{subsection.2.3.1}}
\newlabel{semanticweb}{{2.3.1}{9}{Semantic Web}{subsection.2.3.1}{}}
\citation{owl}
\citation{owl}
\citation{sm2}
\citation{sm4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Semantic Web Layer Cake \cite  {cake}}}{10}{figure.2.4}}
\newlabel{fig:sw}{{2.4}{10}{Semantic Web Layer Cake \cite {cake}}{figure.2.4}{}}
\citation{spa1}
\citation{nosql1}
\citation{nosql1}
\citation{nosql1}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}NoSQL}{11}{section.2.4}}
\newlabel{nosql}{{2.4}{11}{NoSQL}{section.2.4}{}}
\citation{dd}
\citation{dd}
\citation{nosql2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Distributed Systems and Data Transactions}{12}{subsection.2.4.1}}
\newlabel{distrosystems}{{2.4.1}{12}{Distributed Systems and Data Transactions}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Brewer's CAP Theroem}{12}{subsubsection*.3}}
\newlabel{captheroem}{{2.4.1}{12}{Brewer's CAP Theroem}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{ACID Transactions}{12}{subsubsection*.4}}
\newlabel{acid}{{2.4.1}{12}{ACID Transactions}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distributed Database}{12}{subsubsection*.5}}
\newlabel{distributeddb}{{2.4.1}{12}{Distributed Database}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Database Classification}{12}{subsection.2.4.2}}
\newlabel{dbclass}{{2.4.2}{12}{Database Classification}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Document-Oriented Database}{12}{subsubsection*.6}}
\citation{gd}
\citation{gd}
\citation{cd}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces MongoDB document}}{13}{figure.2.5}}
\newlabel{fig:mongo}{{2.5}{13}{MongoDB document}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Graph-Orientated Database}{13}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Column-Orientated Database}{13}{subsubsection*.8}}
\citation{rdb}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example tweet data relationship}}{14}{figure.2.6}}
\newlabel{fig:twitter}{{2.6}{14}{Example tweet data relationship}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Relational Database}{14}{section.2.5}}
\citation{md}
\citation{md}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Column orientated database example}}{15}{figure.2.7}}
\newlabel{fig:cod}{{2.7}{15}{Column orientated database example}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Technology Evaluation}{15}{section.2.6}}
\newlabel{techeval}{{2.6}{15}{Technology Evaluation}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}MySQL}{15}{subsection.2.6.1}}
\newlabel{mysql}{{2.6.1}{15}{MySQL}{subsection.2.6.1}{}}
\citation{md}
\citation{ndweb}
\citation{ndweb}
\citation{cassandra}
\citation{cassandra}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}MongoDB}{16}{subsection.2.6.2}}
\newlabel{mongo}{{2.6.2}{16}{MongoDB}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Neo4j}{16}{subsection.2.6.3}}
\newlabel{neo}{{2.6.3}{16}{Neo4j}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Apache Cassandra}{16}{subsection.2.6.4}}
\newlabel{cassandra}{{2.6.4}{16}{Apache Cassandra}{subsection.2.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Example Cassandra record}}{17}{figure.2.8}}
\newlabel{fig:cass}{{2.8}{17}{Example Cassandra record}{figure.2.8}{}}
\citation{emap}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cassandra data types}}{18}{table.2.1}}
\newlabel{tab:cassdt}{{2.1}{18}{Cassandra data types}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Data Source and Representation}{18}{section.2.7}}
\newlabel{datasource}{{2.7}{18}{Data Source and Representation}{section.2.7}{}}
\citation{emap}
\citation{emap}
\citation{emap}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}EMAP}{19}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}EMAP anatomy}{19}{subsection.2.7.2}}
\citation{emap}
\citation{emap}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces EMAPA data structure}}{20}{figure.2.9}}
\newlabel{fig:emapa}{{2.9}{20}{EMAPA data structure}{figure.2.9}{}}
\citation{emap}
\citation{emap}
\citation{emap}
\citation{emap}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}EMAPA anatomy}{21}{subsection.2.7.3}}
\newlabel{emapaanatomy}{{2.7.3}{21}{EMAPA anatomy}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}EMAGE anatomy}{21}{subsection.2.7.4}}
\citation{emap}
\@setckpt{chapters/literaturereview}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
