\relax 
\citation{nosql1}
\citation{nosql1}
\citation{nosql1}
\citation{nosql2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}NoSQL}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nosql}{{4}{13}}
\citation{dd}
\citation{dd}
\citation{gd}
\citation{gd}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Brewer's CAP Theorem}{14}}
\newlabel{captheorem}{{4.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Database Classification}{14}}
\newlabel{dbclass}{{4.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Distributed Database}{14}}
\newlabel{distributeddb}{{4.2.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Document-Oriented Database}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Graph-Orientated Database}{14}}
\citation{rdb}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces MongoDB document}}{15}}
\newlabel{fig:mongo}{{4.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example tweet data relationship}}{15}}
\newlabel{fig:twitter}{{4.2}{15}}
\citation{cd}
\citation{md}
\citation{md}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Relational Database}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Column-Orientated Database}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Technology Evaluation}{16}}
\newlabel{techeval}{{4.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}MongoDB}{16}}
\newlabel{mongo}{{4.3.1}{16}}
\citation{md}
\citation{ndweb}
\citation{ndweb}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Column orientated database example}}{17}}
\newlabel{fig:cod}{{4.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Neo4j}{17}}
\newlabel{neo}{{4.3.2}{17}}
\citation{cassandra}
\citation{cassandra}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Apache Cassandra}{18}}
\newlabel{cassandra}{{4.3.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example Cassandra record}}{18}}
\newlabel{fig:cass}{{4.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}MySQL}{19}}
\newlabel{mysql}{{4.3.4}{19}}
\@setckpt{chapters/nosql}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
