\relax 
\citation{nosql1}
\citation{nosql1}
\citation{nosql1}
\citation{nosql1}
\citation{nosql2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Not Only SQL}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nosql}{{3}{14}}
\citation{dd}
\citation{dd}
\citation{gd}
\citation{gd}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Database Classification}{15}}
\newlabel{dbclass}{{3.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Distributed Database}{15}}
\newlabel{distributeddb}{{3.1.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Document-Oriented Database}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Graph-Orientated Database}{15}}
\citation{rdb}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces MongoDB document}}{16}}
\newlabel{fig:mongo}{{3.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example tweet data relationship}}{16}}
\newlabel{fig:twitter}{{3.2}{16}}
\citation{cd}
\citation{md}
\citation{md}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Relational Database}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Column-Orientated Database}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Technology Evaluation}{17}}
\newlabel{techeval}{{3.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}MongoDB}{17}}
\newlabel{mongo}{{3.2.1}{17}}
\citation{md}
\citation{ndweb}
\citation{ndweb}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Column orientated database example}}{18}}
\newlabel{fig:cod}{{3.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Neo4j}{18}}
\newlabel{neo}{{3.2.2}{18}}
\citation{cassandra}
\citation{cassandra}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Apache Cassandra}{19}}
\newlabel{cassandra}{{3.2.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example Cassandra record}}{19}}
\newlabel{fig:cass}{{3.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}MySQL}{20}}
\newlabel{mysql}{{3.2.4}{20}}
\@setckpt{chapters/nosql}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{r@tfl@t}{1}
}
