\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation Results}{62}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evalresults}{{7}{62}{Evaluation Results}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Results}{62}{section.7.1}}
\newlabel{results}{{7.1}{62}{Results}{section.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Competency questions to query each database system.}}{63}{table.7.1}}
\newlabel{tab:competency}{{7.1}{63}{Competency questions to query each database system}{table.7.1}{}}
\newlabel{query1}{{7.1}{63}{}{table.7.1}{}}
\newlabel{code:mysqlload}{{7.1}{63}{}{lstlisting.7.-1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Output of running query 1}}{63}{table.7.2}}
\newlabel{tab:q1}{{7.2}{63}{Output of running query 1}{table.7.2}{}}
\@setckpt{chapters/results}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{float@type}{8}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{r@tfl@t}{1}
\setcounter{lstnumber}{7}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
