\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Big Data}{4}}
\newlabel{bigdata}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}3vs Model}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Extract Transform Load}{5}}
\newlabel{etl}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Process}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Extract}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Transform}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Load}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tool Implementation}{6}}
\@setckpt{chapters/technical_background}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
