\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technology Evaluation}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}MongoDB}{16}}
\newlabel{mongo}{{4.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Neo4j}{17}}
\newlabel{neo}{{4.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Apache Cassandra}{17}}
\newlabel{cassandra}{{4.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}MySQL}{18}}
\newlabel{mysql}{{4.4}{18}}
\@setckpt{chapters/technologyevaluation}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
