\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technology Evaluation}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{techeval}{{3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MongoDB}{19}}
\newlabel{mongo}{{3.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Neo4j}{19}}
\newlabel{neo}{{3.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Apache Cassandra}{20}}
\newlabel{cassandra}{{3.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}MySQL}{21}}
\newlabel{mysql}{{3.4}{21}}
\@setckpt{chapters/technologyevaluation}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
