\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical Discussion}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Database Classification}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Document-Oriented Database}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}MongoDB}{7}}
\newlabel{mongo}{{3.1.1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Graph-Orientated Database}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Neo4j}{8}}
\newlabel{neo}{{3.1.2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Distributed Database}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Apache Cassandra}{9}}
\newlabel{cassandra}{{3.1.3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Relational Database}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}MySQL}{9}}
\newlabel{mysql}{{3.1.4.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Previous Research - Change Heading}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}TBC}{9}}
\@setckpt{chapters/technical_discussion}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
